<!DOCTYPE html>
<html lang="pt">
  <head>
    <base href="https://click.hr-path.com/brasil/live-asug-sap-alm" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="%%description%%" />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://click.hr-path.com/brasil/live-asug-sap-alm"
    />

    <meta property="og:title" content="%%title%%" />

    <meta property="og:description" content="%%description%%" />
    <!-- 
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    /> -->

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HR Path Brasil" />
    <meta
      property="og:url"
      content="https://click.hr-path.com/brasil/live-asug-sap-alm"
    />

    <title>%%title%%</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/live-asug-sap-alm",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        },
        "audience": {
          "@type": "EducationalAudience",
          "educationalRole": "student"
        }
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WVV39X6");
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --blue: #141a3a;
        --blue-rgba: rgba(20, 26, 58, 0.8);
        --blue-rgbafull: rgba(20, 26, 58, 1);
        --orange: #e87722;
        --gray: #e6e6e6;

        --wrapper-width: calc(100vw - (48px));
        --wrapper-padding: 64px 24px;
        --max-width: 1200px;
      }

      html,
      body {
        font-family: "Urbanist", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 3.5rem;
        line-height: 3.5rem;
        margin: 0 0 12px 0;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 2.3rem;
        margin: 0.67em 0;
      }

      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        margin: 0.67em 0;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.4rem;
        margin: 0.67em 0;
      }

      .subtitle {
        font-size: 1.6rem;
        text-align: center;
        margin: 0 0 64px 0;
        max-width: 800px;
      }

      .cta {
        all: unset;
        display: block;
        width: fit-content;
        padding: 12px 16px;
        font-size: 16px;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      .cta:hover {
        outline: 2px solid var(--orange);
        outline-offset: 5px;
        transform: scale(1.1);
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: var(--wrapper-width);
        padding: var(--wrapper-padding);
        overflow: hidden !important;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- nav -->
    <style>
      #topmenu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 64px;
        max-width: calc(100vw - (64px));
        padding: 24px 32px;
        background-color: var(--blue);
      }
      #topmenu img {
        max-width: 100px;
      }
    </style>

    <nav id="topmenu">
      <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
        <img
          class="brand"
          src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
          alt="Logotipo HR Path Brasil "
        />
      </a>
    </nav>

    <!-- Hero -->
    <style>
      #hero-wrapper {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(
          to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%
        );
        position: relative;
        gap: 62px;
        flex-direction: column;
      }

      #hero-wrapper::before {
        content: " ";

        filter: blur(10px) opacity(0.1);
        background: url(https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg);

        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 1;
      }

      #hero {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: var(--max-width);
        gap: 42px;
      }

      #hero-content {
        display: flex;

        flex-direction: column;
        flex: 1;
        color: white;
        z-index: 3;
      }

      #hero-date {
        padding: 8px;
        margin-bottom: 8px;
        background-color: var(--orange);
        color: var(--blue);
        width: fit-content;
        font-weight: bold;
      }

      #hero-content h1 {
        color: white;
      }

      #hero-content h2 {
        color: white;
        font-size: 1.2rem;
        margin: 0 0 12px 0;
        max-width: 650px;
      }

      #hero-content p {
        font-size: 1.2rem;
        line-height: 1.8rem;
        max-width: 650px;
      }

      #hero-content .featured {
        font-size: 1.2rem;
        font-weight: bold;

        width: fit-content;
        padding: 6px 12px;
        margin-bottom: 16px;

        background-color: var(--gray);
        color: var(--orange);
      }

      #hero-content img {
        width: 300px;
        padding: 24px;
        background-color: white;
      }

      #hero-form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: calc(100% - (64px));
        height: fit-content;
        background-color: white;
        padding: 32px;
        color: var(--blue);
        z-index: 10;
      }

      #hero-form h2 {
        font-size: 1.7rem;
        line-height: 1;
        text-align: center;
        margin: 0;
        color: var(--orange);
      }

      #hero-form p {
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.4;
        font-weight: bold;
        margin: 0;
        margin-bottom: 32px;
      }

      @media screen and (max-width: 768px) {
        #hero-content .featured {
          font-size: 1rem;
          text-align: center;
        }
        #hero-content h1 {
          font-size: 2.3rem;
          line-height: 2.3rem;
        }
        #hero-wrapper::after {
          bottom: -25%;
          left: -25%;
          display: none;
        }

        #hero {
          flex-direction: column;
        }
      }

      #pardot-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      #pardot-form p {
        all: unset;
        display: flex;
        flex-direction: column;
        font-weight: normal;
      }

      #pardot-form label {
        text-align: left;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 6px;
      }

      #pardot-form input,
      #pardot-form select {
        all: unset;
        text-align: left;
        font-size: 0.9rem;
        padding: 8px;
        border: 1px solid var(--blue);
        background-color: white;
      }

      #pardot-form input[type="submit"] {
        all: unset;
        display: block;
        width: calc(100% - (32px));
        padding: 12px 16px;
        font-size: 1rem;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      #pardot-form input[type="submit"]:hover {
        outline: 2px solid var(--orange);
        outline-offset: 4px;
        transform: scale(1.02);
      }

      #pardot-form .error {
        margin-top: -1rem;
        color: white;
        font-size: 0.8rem;
        padding: 6px 0;
        background-color: red;

        display: none;
      }
    </style>

    <div id="hero-wrapper" class="wrapper">
      <div id="hero">
        <div id="hero-content">
          <div id="hero-date">GRAVAÇÃO DA LIVE</div>
          <h1>
            SAP Cloud ALM na Prática: Como Garantir Projetos Ágeis e
            Sustentáveis
          </h1>
          <h2>
            Descubra como transformar a implementação e operação de soluções SAP
            em processos centralizados, ágeis e com total rastreabilidade
          </h2>

          <p>
            No <b>SAP Cloud ALM</b>, a gestão de projetos SAP deixa de ser
            fragmentada e ganha uma plataforma centralizada, intuitiva e
            preparada para
            <b>garantir governança, agilidade e rastreabilidade em cada etapa</b
            >.
          </p>

          <p style="color: var(--orange)">
            <b>
              Assista gratuitamente a gravação da live e veja na prática como transformar seus
              projetos em iniciativas mais sustentáveis e produtivas.
            </b>
          </p>


        </div>
        <div id="hero-form">
          <h2>Assista a gravação gratuitamente!</h2>
          %%content%%
        </div>
      </div>
    </div>

    <!-- Cloud ALM -->
    <style>
      #tpc-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: var(--gray);
      }

      #tpc {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 42px;
      }

      #tpc-content {
        max-width: 500px;
      }

      #tpc-topics {
        display: grid;
        gap: 32px;
        text-align: left;
      }
      #tpc-topics ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #tpc-topics li {
        display: flex;
        flex-direction: column;
        position: relative;
        list-style: none;
        font-size: 1.1rem;
        font-weight: bold;
      }

      #tpc-topics li::before {
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        left: -30px;
        top: 25%;
        border-radius: 100px;
        background-color: var(--blue);
      }

      #tpc-topics div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--orange);
        padding: 24px;
      }

      #tpc-topics img {
        max-width: 40px;
        height: 40px;
        filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg)
          brightness(94%) contrast(93%);
      }

      @media screen and (max-width: 900px) {
        #tpc {
          flex-direction: column;
          grid-template-columns: 1fr;
        }
      }
    </style>
    <!-- Topics -->
    <div id="tpc-wrapper">
      <div id="tpc">
        <div id="tpc-content">
          <h2>
            Como o SAP Cloud ALM Está Redefinindo a Gestão de Projetos SAP
          </h2>
          <p>
            O SAP Cloud ALM é a
            <b
              >plataforma de gestão de ciclo de vida que conecta todas as etapas
              dos seus projetos SAP</b
            >, do design ao go-live, em um ambiente único, ágil e intuitivo. Com
            aceleradores baseados em melhores práticas, gestão centralizada de
            testes, evidências e documentação, ele
            <b
              >elimina a dispersão de informações em planilhas e múltiplos
              sistemas</b
            >.
          </p>
          <p>
            <b
              >O resultado: projetos mais rápidos, sustentáveis e com governança
              aprimorada, garantindo visibilidade e controle para equipes de TI
              e negócios.
            </b>
          </p>
        </div>

        <div id="tpc-topics">
          <ul>
            <li>
              Plataforma 100% Cloud para gerenciar todo o ciclo de vida das
              soluções SAP.
            </li>
            <li>
              Gestão ponta a ponta dos projetos, desde a modelagem de processos
              até o go-live.
            </li>
            <li>
              Repositório centralizado de documentos e evidências com atribuição
              de responsáveis.
            </li>
            <li>
              Painéis visuais e dashboards de KPIs para controle total de marcos
              e entregáveis.
            </li>
            <li>
              Aceleradores com boas práticas SAP, garantindo agilidade e redução
              de retrabalhos.
            </li>
            <li>
              Testes centralizados e rastreáveis, com integração futura ao
              Tricentis.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Na prática -->
    <style>
      #desafios-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: #f7f7f7;
      }

      #desafios {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: var(--max-width);
        color: var(--blue);
        width: 100%;
        text-align: center;
      }

      #desafios > div:first-child {
        margin-bottom: 48px;
      }

      #desafios h2 {
        margin-bottom: 12px;
      }

      #desafios-title {
        display: flex;
        flex-direction: column;
        margin: 0 0 24px 0 !important;
      }

      #desafios-title p {
        max-width: 1000px;
      }

      #desafios p.subtitle {
        color: #555;
        font-weight: 400;
        max-width: 650px;
        margin: 0 auto;
      }

      #desafios-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
      }

      #desafios-list span {
        padding: 12px;
        border-radius: 6px;
        color: white;
        font-weight: 600;
        background-color: var(--orange);
        transition: .2s ease-in-out all;
      }

      #desafios-list span:hover{
        transform: scale(1.02);box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      }
    </style>
    <div id="desafios-wrapper">
      <div id="desafios">
        <div id="desafios-title">
          <h2>
            O SAP Cloud ALM na Prática: </br> O que você verá nesta live exclusiva
          </h2>
          <p>
            Nesta live, você vai descobrir como o <b>SAP Cloud ALM transforma a
            gestão de projetos SAP,</b> oferecendo ferramentas práticas para
            centralizar processos, acelerar entregas e garantir total
            rastreabilidade das atividades. Vamos mostrar, <b>como
            estruturar projetos com aceleradores, criar e gerenciar cenários de
            testes, controlar evidências e utilizar painéis visuais para
            otimizar a governança</b>.
          </p>
          <p style="color: var(--orange);">
            <b>É a oportunidade ideal para entender como aplicar o ALM no seu dia a
            dia e elevar a produtividade das equipes de projeto e suporte.
        </b></p>
        </div>

        <div id="desafios-list">
          <span
            >Como o SAP Cloud ALM centraliza processos e elimina
            fragmentações.</span
          >
          <span
            >Como estruturar projetos com aceleradores e controle de
            evidências.</span
          >
          <span
            >Gestão de testes manuais de forma padronizada e eficiente.</span
          >
          <span
            >Como o ALM facilita a governança e aumenta a produtividade das
            equipes.</span
          >
          <span>Exemplos reais de uso e percepções de clientes.</span>
          <span>Espaço para perguntas e respostas com especialistas.</span>
        </div>
      </div>
    </div>

    <!-- Palestrantes -->
    <style>
        #palestrantes-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 86px 24px;
          background-color: var(--gray);
        }
  
        #palestrantes {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: var(--max-width);
          color: var(--blue);
          width: 100%;
          text-align: center;
        }
  
        #palestrantes > div:first-child {
          margin-bottom: 48px;
        }
  
        #palestrantes h2 {
          margin-bottom: 34px;
        }
  
        #palestrantes-list {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 16px;
        }

        .palestrante{
            max-width: 400px;
            background-color: white;
            padding: 24px;
            border-radius: 6px;
        }
        .palestrante img{
            width: 100%;
            max-width: 200px;
            border-radius: 500px;
        }
        .palestrante h3{color: var(--orange);}
        .palestrante span{
            background-color: var(--gray);
            padding: 6px;
        }
        .palestrante p{ margin-top: 24px;}
        
        @media screen and (max-width: 768px) {
            #palestrantes-list{flex-direction: column;}
        }

      </style>
      <div id="palestrantes-wrapper">
        <div id="palestrantes">
            <h2>
                Conheça nossos Palestrantes
            </h2>
  
          <div id="palestrantes-list">
            <div class="palestrante">
                <img src="https://media.licdn.com/dms/image/v2/C4D03AQFXJ9d5E7lFUQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1641917698010?e=1756944000&v=beta&t=11SAkiaNYVX69A1HAQHCeZEK2K4LIpsRWY859vK-S1Q" alt="Palestrante Will Lima, Especialista em SAP ALM na HR Path">
                <h3>Will Lima</h3>
                <span> Especialista em SAP ALM | HR Path </span>
                <p>Profissional com vasta experiência em gestão de projetos SAP, focado em soluções de ALM para garantir governança e eficiência.</p>
            </div>

            <div class="palestrante">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQGkYLtZwMhXzQ/profile-displayphoto-shrink_800_800/B4DZZvSCe8G4Ac-/0/1745623722683?e=1756944000&v=beta&t=SrgekMYGhShptOX2RgGhd8ujwXi7Vb2UX9ZxozlGQjI" alt="Palestrante Renata Araujo, Consultora SAP ALM na HR Path">
                <h3>Renata Araujo</h3>
                <span> Consultora SAP ALM | HR Path </span>
                <p>Especialista na implementação de soluções SAP com foco em rastreabilidade e melhoria contínua nos processos de projeto e suporte.</p>
            </div>
          </div>
        </div>
      </div>

    <!-- Footer -->
    <style>
      #footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: var(--wrapper-width);
        padding: 36px 24px;
        background-color: var(--blue);
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: var(--max-width);
      }

      #footer-brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        gap: 24px;
        color: white;
      }

      #footer-brand .brand-bg img {
        padding: 14px;
        border-radius: 4px;
      }

      #footer-brand img {
        max-width: 100px;
      }

      #footer-socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 24px;
      }

      #footer-socials img {
        height: 20px;
        transition: 0.3s all ease-in-out;
      }

      #footer-socials img:hover {
        filter: opacity(0.6);
      }

      @media (max-width: 768px) {
        #footer {
          flex-direction: column-reverse;
          gap: 32px;
        }

        #footer-brand {
          font-size: 1rem;
          flex-direction: column;
        }

        #footer-brand img {
          width: 80%;
        }

        #footer-socials {
          gap: 12px;
          justify-content: center;
        }

        #footer-socials img {
          padding: 24px;
        }
      }
    </style>
    <footer id="footer-wrapper">
      <div id="footer">
        <div id="footer-brand">
          <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
            <img
              class="brand-bg"
              src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
              alt="Logotipo HR Path Brasil "
            />
          </a>
          HR Path Brasil
          <br />
          © HR Path, all rights reserved.
        </div>

        <div id="footer-socials">
          <a
            title="HR Path Brasil no Facebook"
            id="social-facebook"
            href="https://www.facebook.com/HRPath/"
          >
            <img
              src="https://i.ibb.co/KKsMqTw/facebook.png"
              alt="Icone Facebook"
            />
          </a>

          <a
            title="HR Path Brasil no Instagram"
            id="social-instagram"
            href="https://www.instagram.com/hr_path_brasil/"
          >
            <img
              src="https://i.ibb.co/r79gk13/instagram.png"
              alt="Icone Instagram"
            />
          </a>

          <a
            title="HR Path Brasil no Linkedin"
            id="social-linkedin"
            href="https://www.linkedin.com/company/hr-path"
          >
            <img
              src="https://i.ibb.co/2NKPN6L/linkedin.png"
              alt="Icone Linkedin"
            />
          </a>

          <a
            title="HR Path Brasil no Youtube"
            id="social-youtube"
            href="https://www.youtube.com/@intelligenzait"
          >
            <img
              src="https://i.ibb.co/82RkjXY/youtube.png"
              alt="Icone Youtube"
            />
          </a>
        </div>
      </div>
    </footer>

    
  </body>
</html>