<!DOCTYPE html>
<html lang="pt">
  <head>
    <base href="https://click.hr-path.com/brasil/sap-esocial" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="%%description%%" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://click.hr-path.com/brasil/sap-esocial" />
    <link
      rel="preload"
      href="https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg"
      as="image"
    />

    <meta property="og:title" content="%%title%%" />
    <meta property="og:description" content="%%description%%" />
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HR Path Brasil" />
    <meta
      property="og:url"
      content="https://click.hr-path.com/brasil/sap-esocial"
    />

    <title>%%title%%</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/sap-esocial",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        }
      }
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WVV39X6");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      :root {
        --blue: #141a3a;
        --blue-rgba: rgba(20, 26, 58, 0.8);
        --blue-rgbafull: rgba(20, 26, 58, 1);
        --orange: #e87722;
        --gray: #e6e6e6;

        --wrapper-width: calc(100vw - (48px));
        --wrapper-padding: 64px 24px;
        --max-width: 1200px;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-block: 0;
      }

      html,
      body {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 0;
        padding-bottom: 0.5rem;
        font-weight: 800;
      }

      h2 {
        font-size: 2.25rem;
        line-height: 1.3;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.25rem;
        font-weight: bold;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.35;
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 600;
        font-weight: bold;
      }

      h4 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 500;
      }

      .subtitle {
        max-width: 800px;
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }

        h1 {
          font-size: 2rem;
          line-height: 1.3;
          font-weight: 800;
        }

        h2 {
          font-size: 2rem;
          line-height: 1.35;
          text-align: center;
        }

        h3 {
          font-size: 1.5rem;
          line-height: 1.4;
        }

        h4 {
          font-size: 1.25rem;
          line-height: 1.45;
        }
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0;
      }

      .cta {
        all: unset;
        display: flex;
        gap: 12px;
        width: fit-content;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        color: var(--orange);
        cursor: pointer;
        transition: all 0.2sease-in-out;
        transition: 0.2s ease-in-out all;
      }

      .cta::after {
        content: url(http://127.0.0.1:5500/arrow_orange.svg);
        display: block;
        width: 16px;
        margin-top: 2px;
        fill: white;
      }

      .cta:hover {
        gap: 24px;
      }
    </style>
  </head>

  <body>
    <noscript>
      <!-- Google Tag Manager (noscript) -->
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- nav -->
    <style>
      #topmenu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 64px;
        max-width: calc(100vw - (64px));
        padding: 24px 32px 0 32px;
        background-color: var(--blue);
      }
      #topmenu img {
        max-width: 100px;
      }
    </style>

    <nav id="topmenu">
      <img
        class="brand"
        src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
        alt="Logotipo HR Path Brasil "
      />
    </nav>

    <!-- Hero -->
    <style>
      #hero-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: var(--wrapper-width);
        padding: var(--wrapper-padding);
        background-image: linear-gradient(
          to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%
        );
        overflow: hidden !important;
        z-index: 2;
      }
      #hero-wrapper::before {
        content: "";
        background: url(https://go.pardot.com/l/707483/2025-07-30/3t1xyn/707483/1753886574zKqhIA1W/sap_esocial.webp);
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        filter: opacity(0.3);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
      }

      #hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 36px;
        width: 100%;
        max-width: var(--max-width);
        z-index: 2;
      }

      #hero-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        color: white;
        max-width: 650px;
      }

      #hero-date {
        padding: 8px;
        margin-bottom: 8px;
        background-color: var(--orange);
        color: var(--blue);
        width: fit-content;
        font-weight: bold;
      }

      #hero-content {
        max-width: 650px;
      }

      #hero-content h1 {
        color: white;
        line-height: 2.5rem;
      }

      #hero-content h2 {
        color: white;
        font-size: 1.2rem;
        margin: 0 0 12px 0;
      }

      #hero-content p {
        max-width: 600px;
      }
      #hero-content b {
        font-weight: bold;
      }

      #hero-content .featured {
        font-size: 1.2rem;
        font-weight: bold;

        width: fit-content;
        padding: 6px 12px;
        margin-bottom: 16px;

        background-color: var(--gray);
        color: var(--orange);
      }

      #hero-content img {
        width: 300px;
        padding: 24px;
        background-color: white;
      }

      #hero-form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: calc(100% - (64px));
        height: fit-content;
        background-color: white;
        padding: 32px;
        color: var(--blue);
      }

      #hero-form h2 {
        font-size: 1.5rem;
        line-height: 1;
        text-align: center;
        margin: 0;
        color: var(--orange);
      }

      #hero-form p {
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.4;
        font-weight: bold;
        margin: 0;
        margin-bottom: 32px;
      }

      @media screen and (max-width: 768px) {
        #hero-content .featured {
          font-size: 1rem;
          text-align: center;
        }

        #hero-wrapper::after {
          bottom: -25%;
          left: -25%;
          display: none;
        }

        #hero {
          flex-direction: column;
        }
        #hero h1{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 12px;
        }

        #hero h2{
            text-align: left;
        }
      }

      #pardot-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      #pardot-form p {
        all: unset;
        display: flex;
        flex-direction: column;
        font-weight: normal;
      }

      #pardot-form label {
        width: fit-content;
        text-align: left;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 6px;
      }

      #pardot-form input,
      #pardot-form select {
        all: unset;
        text-align: left;
        font-size: 0.9rem;
        padding: 8px;
        border: 1px solid var(--blue);
        background-color: white;
      }

      #pardot-form input[type="submit"] {
        all: unset;
        display: block;
        width: calc(100% - (32px));
        padding: 12px 16px;
        font-size: 1rem;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      #pardot-form input[type="submit"]:hover {
        outline: 2px solid var(--orange);
        outline-offset: 4px;
        transform: scale(1.02);
      }

      #pardot-form .error {
        margin-top: -1rem;
        color: white;
        font-size: 0.8rem;
        padding: 6px 0;
        background-color: red;

        display: none;
      }
    </style>
    <div id="hero-wrapper">
      <div id="hero">
        <div id="hero-content">
          <h1>
            SAP eSocial - Uma solução que integra e facilita o cumprimento das
            exigências legais.
          </h1>

          <h2>
            A plataforma eSocial no SAP HCM permite que as empresas atendam essa
            nova exigência do Governo de maneira mais simples e eficiente.
          </h2>
          <p>
            O SAP eSocial by HR Path é uma
            <b
              >solução inovadora criada para simplificar e garantir o
              cumprimento das exigências do eSocial</b
            >
            - o Sistema de Escrituração Digital das Obrigações Fiscais,
            Previdenciárias e Trabalhistas no Brasil.
          </p>
          <p>
            Integrado ao SAP HCM e SAP TDF, ele
            <b
              >permite que as empresas gerenciem informações dos colaboradores,
              como férias e horas extras</b
            >, de forma eficiente e descomplicada.
          </p>
        </div>

        <div id="hero-form">
          <h2>
Fale com nossos especialistas
          </h2>
          %%content%%
        </div>
      </div>
    </div>

    <style>
      #tpc-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: white;
      }

      #tpc {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 62px;
      }

      #tpc-topics {
        display: grid;
        gap: 32px;
        text-align: left;
      }
      #tpc-topics ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #tpc-topics li {
        display: flex;
        flex-direction: column;
        position: relative;
        list-style: none;
        font-size: 1.1rem;
      }
      #tpc-topics li b {
        color: var(--orange);
      }

      #tpc-topics li::before {
        content: url(https://storage.pardot.com/707483/1751992383eNIloptl/arrow_orange.svg);
        width: 15px;
        height: 15px;
        position: absolute;
        left: -30px;
        top: 2px;
        border-radius: 100px;
      }

      #tpc-topics div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--orange);
        padding: 24px;
      }

      #tpc-topics img {
        max-width: 40px;
        height: 40px;
        filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg)
          brightness(94%) contrast(93%);
      }

      @media screen and (max-width: 900px) {
        #tpc {
          flex-direction: column;
          grid-template-columns: 1fr;
          gap: 24px;
        }
        #tpc-topics ul{margin: 0; padding: 0;}
        #tpc-topics li::before{display: none;}
      }
    </style>
    <!-- Topics -->
    <div id="tpc-wrapper">
      <div id="tpc">
        <div id="tpc-content">
          <h2>O que o SAP eSocial possibilita?</h2>
          <p>
            O SAP eSocial by HR Path é a
            <b
              >solução definitiva para garantir a conformidade com o eSocial de
              forma eficiente e simplificada.</b
            >
            Desenvolvido pela HR Path Brasil, este produto exclusivo é
            <b style="color: var(--orange)">integrado ao SAP HCM e SAP TDF</b>,
            otimizando os processos internos e agilizando a disponibilização de
            informações aos órgãos reguladores.
          </p>

          <p>
            <b
              >Gerencie dados de colaboradores, como férias e horas extras, com
              uma ferramenta robusta e reconhecida no mercado.</b
            >
          </p>
        </div>

        <div id="tpc-topics">
          <ul>
            <li>
              <b>Conformidade Legal: </b> Atende às exigências do eSocial,
              obrigatório para empresas com faturamento anual igual ou superior
              a R$ 78 milhões desde janeiro de 2018, e para todas as demais
              empresas a partir de julho de 2018.
            </li>
            <li>
              <b>Processos Otimizados: </b> Unifica e agiliza a disponibilização
              de informações aos órgãos reguladores, simplificando a gestão de
              dados.
            </li>
            <li>
              <b>Desenvolvimento Exclusivo: </b> Criado pela HR Path Brasil, com
              aceleradores e funcionalidades essenciais, baseadas na experiência
              de uma equipe especializada.
            </li>
            <li>
              <b>Implementação Eficaz: </b> Gerencia 600 mil colaboradores e é
              utilizado por empresas de diversos segmentos, sendo amplamente
              reconhecido pelo mercado.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <style>
      #vantagens-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: var(--gray);
      }

      #vantagens {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 62px;
      }

      #vantagens-image {
        width: 100%;
        height: 100%;
        background-color: blue;
        background: url(https://go.pardot.com/l/707483/2025-07-30/3t1xv8/707483/1753885002l6OQ6Zkq/advantages.jpg);
        background-position: 80%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
      }
      #vantagens-topics {
        display: grid;
        gap: 32px;
        text-align: left;
      }
      #vantagens-topics ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #vantagens-topics li {
        display: flex;
        flex-direction: column;
        position: relative;
        list-style: none;
        font-size: 1.1rem;
      }
      #vantagens-topics li b {
        color: var(--orange);
      }

      #vantagens-topics li::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--orange);
        position: absolute;
        left: -30px;
        top: 8px;
        transform: rotate(45deg);
      }

      #vantagens-topics div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--orange);
        padding: 24px;
      }

      #vantagens-topics img {
        max-width: 40px;
        height: 40px;
        filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg)
          brightness(94%) contrast(93%);
      }

      @media screen and (max-width: 900px) {
        #vantagens {
          flex-direction: column;
          grid-template-columns: 1fr;
        }

        #vantagens-image{display: none;}
      }
    </style>
    <!-- Topics -->
    <div id="vantagens-wrapper">
      <div id="vantagens">
        <div id="vantagens-image"></div>
        <div id="vantagens-content">
          <h2>Vantagens de utilizar o eSocial</h2>
          <p>
            Com o SAP eSocial by HR Path, você <b>garante uma gestão mais
            eficiente, integrada e adaptada às constantes mudanças legais</b>,
            assegurando a conformidade e otimizando os processos dentro da sua
            empresa.</b> 
            
            <br/> <br/>O eSocial foi desenvolvido para trazer uma ampla gama de
            benefícios para as empresas usuários, dentre eles:
          </p>

          <div id="vantagens-topics">
            <ul>
              <li>
                <b>Solução Integrada:</b> Roda dentro da plataforma SAP,
                integrando-se perfeitamente aos dados da empresa.
              </li>
              <li>
                <b>Acompanhamento Contínuo:</b> Oferece acompanhamento constante
                junto aos clientes e inclui um portal de saneamento de dados.
              </li>
              <li>
                <b>Adaptação às Mudanças Legais:</b> Conta com uma área de
                processos legais para acompanhar e se adaptar a mudanças nas
                exigências.
              </li>
              <li>
                <b>Desenvolvimento Personalizado:</b> Produto próprio,
                desenvolvido a partir das necessidades do mercado, com
                experiência prática adquirida em diversos projetos.
              </li>
              <li>
                <b>Gestão de Conformidade:</b> Simplifica a conformidade com as
                leis trabalhistas e previdenciárias, garantindo que sua empresa
                esteja sempre em dia com as exigências legais.
              </li>
              <li>
                <b>Eficiência e Rapidez:</b> Facilita a gestão de informações
                trabalhistas, proporcionando maior eficiência e rapidez nos
                processos internos.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <style>
      #faq_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        padding: var(--wrapper-padding);
        color: var(--blue);
        margin: 0 auto;
      }

      #faq_wrapper h2 {
        text-align: center;
      }

      #faq {
        width: 100%;
        max-width: var(--max-width);
        margin: 0 auto;
        margin-top: 24px;
        padding: 0;
        list-style-type: none;
        position: relative;
      }

      #faq li {
        display: flex;
        text-decoration: none;
        color: var(--blue);
        margin-bottom: 12px;
        padding: 24px 16px;
        cursor: pointer;
        font-weight: 600;
        transition: 0.1s ease-in-out all;
      }

      #faq li:hover {
        color: var(--orange);
        transform: scale(0.97);
      }

      .question::after {
        content: url(https://go.pardot.com/l/707483/2025-07-08/3rqjhy/707483/1751992383eNIloptl/arrow_orange.svg);
        display: block;
        position: absolute;
        right: 0;
        width: 16px;
        margin-top: 2px;
        fill: white;
        transition: 0.3s ease-in-out all;
      }

      #faq li:hover::after {
        color: var(--orange);
        transform: rotate(90deg);
      }

      .answer {
        display: none;
        width: 100%;
        padding: 0 12px;
        margin-top: 6px;
        margin-bottom: 36px;
        color: var(--blue);
        line-height: 24px;
      }
    </style>
    <div id="faq_wrapper" class="section">
      <h2>
        Ainda tem Dúvidas? <br />
        <b>Confira nossas Perguntas Frequentes</b>
      </h2>
      <ul id="faq">
        <li class="question">
            O que é o SAP eSocial by HR Path Brasil?
        </li>
        <div class="answer">
            Um conjunto de desenvolvimentos feitos pela HR Path Brasil que complementam a solução standard da SAP, no SAP HCM e SAP TDF baseado em diversos casos e estudos.
        </div>

        <li class="question">
            Onde a solução SAP eSocial roda?
        </li>
        <div class="answer">
            A solução SAP eSocial é um conjunto de ferramentas e melhorias implementadas aos pacotes standard da SAP, SAP HCM e SAP TDF, dessa forma a solução dentro da plataforma SAP, da qual somos especialistas e implementação e desenvolvimento.
        </div>

        <li class="question">
            Há integrações com os dados da minha empresa?        </li>
        <div class="answer">
            Sim! Por ser um conjunto de otimizações dentro da plataforma SAP, todos os dados da empresa estarão disponíveis para utilização.
        </div>

        <li class="question">
            Qual o prazo médio de implementação do SAP eSocial by HR Path Brasil?
        </li>
        <div class="answer">
            O prazo varia de 2 a 6 meses de projeto, a depender da complexidade do projeto desenhado e das necessidades do seu negócio.
        </div>

        <li class="question">
            A HR Path Brasil oferece suporte técnico para o eSocial?
        </li>
        <div class="answer">
            Claro, a equipe de consultores da HR Path Brasil está de prontidão para ajudar com quaisquer dúvidas ou problemas que possam surgir antes, durante e depois do processo de implementação.
        </div>


      </ul>
    </div>

    <!-- Footer -->
    <style>
        #footer-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: var(--wrapper-width);
          padding: 36px 24px;
          background-color: var(--blue);
        }
  
        #footer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          max-width: var(--max-width);
        }
  
        #footer-brand {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 0.8rem;
          gap: 24px;
          color: white;
        }
  
        #footer-brand .brand-bg img {
          padding: 14px;
          border-radius: 4px;
        }
  
        #footer-brand img {
          max-width: 100px;
        }
  
        #footer-socials {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: end;
          gap: 24px;
        }
  
        #footer-socials img {
          height: 20px;
          transition: 0.3s all ease-in-out;
        }
  
        #footer-socials img:hover {
          filter: opacity(0.6);
        }
  
        @media (max-width: 768px) {
          #footer {
            flex-direction: column-reverse;
            gap: 32px;
          }
  
          #footer-brand {
            font-size: 1rem;
            flex-direction: column;
          }
  
          #footer-brand img {
            width: 80%;
          }
  
          #footer-socials {
            gap: 12px;
            justify-content: center;
          }
  
          #footer-socials img {
            padding: 24px;
          }
        }
      </style>
      <footer id="footer-wrapper">
        <div id="footer">
          <div id="footer-brand">
            <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
              <img
                class="brand-bg"
                src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
                alt="Logotipo HR Path Brasil "
              />
            </a>
            HR Path Brasil
            <br />
            © HR Path, all rights reserved.
          </div>
  
          <div id="footer-socials">
            <a
              title="HR Path Brasil no Facebook"
              id="social-facebook"
              href="https://www.facebook.com/HRPath/"
            >
              <img
                src="https://i.ibb.co/KKsMqTw/facebook.png"
                alt="Icone Facebook"
              />
            </a>
  
            <a
              title="HR Path Brasil no Instagram"
              id="social-instagram"
              href="https://www.instagram.com/hr_path_brasil/"
            >
              <img
                src="https://i.ibb.co/r79gk13/instagram.png"
                alt="Icone Instagram"
              />
            </a>
  
            <a
              title="HR Path Brasil no Linkedin"
              id="social-linkedin"
              href="https://www.linkedin.com/company/hr-path"
            >
              <img
                src="https://i.ibb.co/2NKPN6L/linkedin.png"
                alt="Icone Linkedin"
              />
            </a>
  
            <a
              title="HR Path Brasil no Youtube"
              id="social-youtube"
              href="https://www.youtube.com/@intelligenzait"
            >
              <img
                src="https://i.ibb.co/82RkjXY/youtube.png"
                alt="Icone Youtube"
              />
            </a>
          </div>
        </div>
      </footer>

    <script>
      const scroll = document.querySelectorAll(".scroll");
      scroll.forEach(function (cta) {
        cta.addEventListener("click", function () {
          document
            .getElementById("pardot-form")
            .scrollIntoView({ behavior: "smooth" });
        });
      });

      var questions = document.querySelectorAll(".question");
      questions.forEach(function (question) {
        question.addEventListener("click", function () {
          var answer = this.nextElementSibling;
          if (answer.style.display === "block") {
            answer.style.display = "none";
          } else {
            answer.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html>
