<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Elements Link</title>
    <style>
      #cards-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 36px;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 6px;
        padding: 24px;
      }
      .card img {
        max-width: 80%;
        padding: 20px;
        border-radius: 4px;
      }
      .black img {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="elements-wrapper">
      <div id="cards-wrapper">
        <div class="card black">
          <img
            src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
            alt=""
          />
          <h2>Logo Branca</h2>
          <a
            href="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
            >https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png</a
          >
        </div>

        <div class="card">
          <img src="./brand.png" alt="" />
          <h2>Logo Original</h2>
          <a
            href="https://storage.pardot.com/707483/1753470231ZF9TfvFV/brand.png"
            >https://storage.pardot.com/707483/1753470231ZF9TfvFV/brand.png</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
