<!DOCTYPE html>
<html lang="pt">

<head>
  <base href="https://click.hr-path.com/brasil/case/adp" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="%%description%%" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://click.hr-path.com/brasil/case/adp" />
  <link rel="preload" href="https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg" as="image" />

  <meta property="og:title" content="%%title%%" />
  <meta property="og:description" content="%%description%%" />
  <meta property="og:image"
    content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HR Path Brasil" />
  <meta property="og:url" content="https://click.hr-path.com/brasil/case/adp" />

  <title>%%title%%</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/case/adp",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        }
      }
    </script>

  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WVV39X6");
  </script>
  <!-- End Google Tag Manager -->

  <style>
    :root {
      --blue: #141a3a;
      --blue-rgba: rgba(20, 26, 58, 0.8);
      --blue-rgbafull: rgba(20, 26, 58, 1);
      --orange: #e87722;
      --gray: #e6e6e6;

      --wrapper-width: calc(100vw - (48px));
      --wrapper-padding: 64px 24px;
      --max-width: 1200px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-block: 0;
    }

    html,
    body {
      font-family: "Urbanist", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    h1 {
      font-size: 2.3rem;
      line-height: 1.2;
      margin-bottom: 12px;
      padding-bottom: 0.5rem;
      font-weight: 800;
    }

    h2 {
      font-size: 2.25rem;
      line-height: 1.3;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      padding-bottom: 0.25rem;
      font-weight: bold;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.35;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
      padding-bottom: 0.25rem;
      font-weight: 600;
      font-weight: bold;
    }

    h4 {
      font-size: 1.5rem;
      line-height: 1.4;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      padding-bottom: 0.25rem;
      font-weight: 500;
    }

    .subtitle {
      max-width: 800px;
    }

    @media (max-width: 768px) {
      html {
        font-size: 14px;
      }

      h1 {
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 800;
      }

      h2 {
        font-size: 2rem;
        line-height: 1.35;
        text-align: center;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.4;
      }

      h4 {
        font-size: 1.25rem;
        line-height: 1.45;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding: 0;
    }

    .cta {
      all: unset;
      display: flex;
      gap: 12px;
      width: fit-content;
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      color: var(--orange);
      cursor: pointer;
      transition: all 0.2sease-in-out;
      transition: 0.2s ease-in-out all;
    }

    .cta::after {
      content: url(https://storage.pardot.com/707483/1751992383eNIloptl/arrow_orange.svg);
      display: block;
      width: 16px;
      margin-top: 2px;
      fill: white;
    }

    .cta:hover {
      gap: 24px;
    }
  </style>
</head>

<body>
  <noscript>
    <!-- Google Tag Manager (noscript) -->
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>

  <!-- nav -->
  <style>
    #topmenu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 64px;
      max-width: calc(100vw - (64px));
      padding: 24px 32px;
      background-color: var(--blue);
    }

    #topmenu img {
      max-width: 100px;
    }
  </style>

  <nav id="topmenu">
    <a href="https://hr-path.com/pt-br/" title="Conheça o site da HR Path Brasil">
      <img class="brand" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
        alt="Logotipo HR Path Brasil " />
    </a>
  </nav>

  <!-- Hero -->
  <style>
    #hero-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: var(--wrapper-width);
      padding: var(--wrapper-padding);
      padding-top: 24px;
      background-image: linear-gradient(to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%);
      overflow: hidden !important;
      z-index: 2;
    }

    #hero-wrapper::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 100%;
      left: 0;
      top: 0;
      filter: opacity(0.3);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 1;
    }

    #hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 36px;
      width: 100%;
      max-width: var(--max-width);
      z-index: 2;
    }

    #hero-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      color: white;
      max-width: 650px;
    }

    #hero-content iframe {
      border: 2px solid var(--orange);
      padding: 6px;
    }

    #hero-date {
      padding: 8px;
      margin-bottom: 8px;
      background-color: var(--orange);
      color: var(--blue);
      width: fit-content;
      font-weight: bold;
    }

    #hero-content {
      max-width: 650px;
    }

    #hero-content h1 {
      width: fit-content;
      color: white;
      line-height: 3rem;
      font-size: 3.6rem;
    }

    #hero-content h1::after {
      content: ' ';
      display: block;
      margin-top: 12px;
      width: 70%;
      height: 30px;
      background: url('http://localhost:5500/LandingPages/Casos%20de%20Sucesso/Nova%20Agri/bar.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .caso {
      max-width: fit-content;
      margin-bottom: 12px;
      color: white;
      font-size: 1.5rem;
    }

    #hero-content h2 {
      color: white;
      font-size: 1.2rem;
      margin: 0 0 12px 0;
    }

    #hero-content p {
      max-width: 600px;
    }

    #hero-content b {
      font-weight: bold;
    }

    #hero-content .featured {
      font-size: 1.2rem;
      font-weight: bold;

      width: fit-content;
      padding: 6px 12px;
      margin-bottom: 16px;

      background-color: var(--gray);
      color: var(--orange);
    }

    #hero-content img {
      width: 150px;
      margin-bottom: 24px;
    }

    #hero-form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: calc(100% - (64px));
      height: fit-content;
      background-color: white;
      padding: 32px;
      color: var(--blue);
      z-index: 2;
    }

    #hero-form h2 {
      font-size: 1.5rem;
      line-height: 1;
      text-align: center;
      align-self: center;
      margin: 0;
      color: var(--orange);
    }

    #hero-form p {
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.4;
      font-weight: bold;
      margin: 0;
      margin-bottom: 32px;
    }

    @media screen and (max-width: 768px) {
      #hero-content .featured {
        font-size: 1rem;
        text-align: center;
      }

      #hero-wrapper::after {
        bottom: -25%;
        left: -25%;
        display: none;
      }

      #hero {
        flex-direction: column;
      }



      #hero h2 {
        text-align: left;
      }

      #hero-content img {
        align-self: center;
      }
    }

    #pardot-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #pardot-form p {
      all: unset;
      display: flex;
      flex-direction: column;
      font-weight: normal;
    }

    #pardot-form label {
      width: fit-content;
      text-align: left;
      font-size: 0.8rem;
      font-weight: bold;
      margin-bottom: 6px;
    }

    #pardot-form input,
    #pardot-form select {
      all: unset;
      text-align: left;
      font-size: 0.9rem;
      padding: 8px;
      border: 1px solid var(--blue);
      background-color: white;
    }

    #pardot-form input[type="submit"] {
      all: unset;
      display: block;
      width: calc(100% - (32px));
      padding: 12px 16px;
      font-size: 1rem;
      text-align: center;
      color: white;
      cursor: pointer;
      background-color: var(--orange);
      transition: all 0.2sease-in-out;
      outline: 1px solid transparent;
      transition: 0.2s ease-in-out all;
    }

    #pardot-form input[type="submit"]:hover {
      outline: 2px solid var(--orange);
      outline-offset: 4px;
      transform: scale(1.02);
    }

    #pardot-form .error {
      margin-top: -1rem;
      color: white;
      font-size: 0.8rem;
      padding: 6px 0;
      background-color: red;

      display: none;
    }
  </style>
  <div id="hero-wrapper">
    <div id="hero">
      <div id="hero-content">
        <div class="caso">Caso de Sucesso</div>
        <h1>ADP GlobalView</h1>
        <h2>
          Entenda como a <b>HR Path Brasil</b> trouxe <b>controle e organização</b> para os processos com a solução
          <b>E-Social</b>.
        </h2>
        <p>
          A <b>ADP</b> é uma empresa de <b>BPO americana</b>, com <b>mais de 10,9 bilhões de dólares de faturamento</b>
          e cerca de <b>610 mil clientes em todo o mundo</b>.
        </p>
        <p>
          Todos eles são assessorados por <b>55 mil empregados talentosos e dedicados</b>. Todos esses números foram
          conquistados com <b>esforço e persistência</b>.
        </p>

      </div>

      <div id="hero-form">
        <h2>Receba o material do case diretamente em seu e-mail!</h2>
        %%content%%
      </div>
    </div>
  </div>

  <!-- Info -->
  <style>
    #info-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px 24px;
      background-color: var(--gray);
    }

    #info {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    .info-block {}

    .info-block img {
      max-width: 200px;
      width: 100%;
    }

    .info-block b {
      display: block;
    }

    .info-block a {
      color: var(--orange);
      text-decoration: none;
      font-weight: bold;
    }

    @media screen and (max-width: 900px) {
      #info {
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
      }

      #info-image {
        display: none;
      }
    }

    @media screen and (max-width: 450px) {
      #info {
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 24px;
      }

    }
  </style>
  <div id="info-wrapper">
    <div id="info">
      <div class="info-block">
        <a href="https://www.apd.com/pt/">
          <img src="http://localhost:5500/LandingPages/Casos%20de%20Sucesso/adp/logo.webp" alt="Logotipo apd" />
        </a>
      </div>
      <div class="info-block"><b>Indústria:</b>Tecnologia</div>
      <div class="info-block">
        <b>Solução Aplicada:</b>
        <a href="https://click.hr-path.com/brasil/successfactors">SAP SuccessFactors</a>
        <a href="https://click.hr-path.com/brasil/sap-esocial">SAP eSocial</a>
      </div>
      <div class="info-block"><b>Tipo de negócio:</b>B2B</div>
      <div class="info-block">
        <b>Website:</b><a href="https://br.adp.com/">adp.com</a>
      </div>
    </div>
  </div>

  <!-- Dores -->
  <style>
    #dores-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--wrapper-padding);
      background-color: white;
      color: var(--blue);

    }

    #dores {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      gap: 62px;
    }

    #dores-cards-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 56px;
      counter-reset: dores;

    }

    .dor {
      position: relative;
      padding: 24px;
      background-color: var(--gray);
    }

    .dor ul {
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .dor::after {
      counter-increment: dores;

      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 14px;
      content: counter(dores);

      color: #ffffff;
      background-color: var(--orange);
    }


    @media screen and (max-width: 900px) {
      #dores-cards-wrapper {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <div id="dores-wrapper">
    <div id="dores">
      <h2>Entendendo as dores e traçando a estratégia</h2>
      <div id="dores-cards-wrapper">
        <div class="dor">
          <h3>Dores</h3>
          <p>
            A <b>ADP GlobalView</b> precisava de uma <b>solução robusta para o eSocial</b> capaz de <b>suportar a
              complexidade de seus negócios diversificados no Brasil</b>,
            validar cuidadosamente os <b>resultados da folha de pagamento</b> contra o eSocial para garantir <b>total
              conformidade e precisão dos dados</b> enviados ao governo,
            além de oferecer <b>implementações e manutenções rápidas e eficientes</b>, permitindo que a empresa se
            adaptasse com agilidade às constantes mudanças regulamentares.
          </p>


        </div>
        <div class="dor">
          <h3>Necessidade</h3>
          <ul>
            <li><b>Parceiro experiente:</b> Solução flexível e confiável para implementar o eSocial, adaptando-se
              rapidamente às mudanças regulamentares.</li>
            <li><b>Segurança e flexibilidade:</b> Solução capaz de atender clientes de diferentes segmentos do mercado
              com facilidade de manutenção.</li>
            <li><b>Relatórios detalhados e precisos:</b> Auxiliam na validação dos dados do eSocial em relação à folha
              de pagamento.</li>
          </ul>

        </div>
        <div class="dor">
          <h3>Solução</h3>
          <p>
            A <b>HR Path Brasil</b> foi selecionada por sua <b>solução robusta e flexível</b>, atendendo às
            <b>necessidades diversificadas</b> dos clientes da <b>ADP GlobalView</b>.
            A parceria trouxe <b>know-how técnico</b> e uma <b>solução adaptável</b>, permitindo <b>rápida implementação
              e manutenção</b> das mudanças no eSocial.
          </p>
          <p>
            Além disso, o <b>Cockpit de Folha de Pagamento</b> da <b>HR Path Brasil</b> oferece <b>relatórios
              detalhados</b>, ajudando a <b>ADP GlobalView</b> a <b>validar com precisão as informações do eSocial</b>.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- estrategia -->
  <style>
    #estrategia-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #estrategia {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #estrategia-image {
      width: 100%;
      height: 100%;
      min-height: 250px;
      background-color: blue;
      background: url(a.jpg);
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #estrategia-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #estrategia-topics ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #estrategia-topics li {

      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #estrategia-topics li b {
      color: var(--orange);
    }

    #estrategia-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #estrategia-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #estrategia-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #estrategia {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #estrategia-image {
        display: none;
      }
    }
  </style>
  <div id="estrategia-wrapper">
    <div id="estrategia">
      <div id="estrategia-content">
        <h2>Implementando a Estratégia
        </h2>
        <p>
          A <b>ADP GlobalView</b> enfrentava o desafio de encontrar uma <b>solução robusta e flexível para o
            eSocial</b>, capaz de atender aos <b>diversos mercados e nichos</b> em que atua no Brasil.
          Após um processo seletivo criterioso, a <b>HR Path Brasil</b> foi escolhida como parceira, trazendo
          <b>know-how técnico</b> e uma <b>solução adaptável</b>.
          A estratégia envolveu a <b>rápida implementação e manutenção</b> das constantes mudanças do eSocial,
          garantindo uma <b>integração eficiente e confiável</b>.
        </p>
        <p>
          A solução da <b>HR Path Brasil</b>, incluindo o <b>Cockpit de Folha de Pagamento</b>, proporcionou
          <b>relatórios detalhados</b> que <b>validam as informações do eSocial</b>, assegurando a <b>conformidade e
            precisão dos dados</b>.
        </p>

        <!-- <div id="estrategia-topics"></div> -->
      </div>

      <div id="estrategia-image"></div>
    </div>
  </div>


  <!-- resultado -->
  <style>
    #resultado-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: white;
    }

    #resultado {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #resultado-image {
      width: 100%;
      height: 100%;
      background-color: blue;
      background: url(b.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #resultado-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #resultado-topics ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #resultado-topics li {

      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #resultado-topics li b {
      color: var(--orange);
    }

    #resultado-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #resultado-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #resultado-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #resultado {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #resultado-image {
        display: none;
      }
    }
  </style>
  <div id="resultado-wrapper">
    <div id="resultado">
      <div id="resultado-image"></div>
      <div id="resultado-content">
        <h2>Resultados</h2>
        <p>
          A implementação da solução de eSocial pela <b>HR Path Brasil</b> não apenas atendeu às necessidades da <b>ADP
            GlobalView</b>, mas <b>superou as expectativas</b> em diversos aspectos.
          A <b>flexibilidade e robustez da solução</b> permitiram uma <b>integração ágil e eficiente</b>, adaptando-se
          às <b>constantes mudanças regulatórias</b> e às especificidades dos diversos mercados atendidos.
        </p>
        <p>
          O <b>Cockpit de Folha de Pagamento</b> da <b>HR Path Brasil</b> ofereceu <b>relatórios detalhados</b>,
          garantindo a <b>precisão das informações</b> e a <b>conformidade com as exigências governamentais</b>.
          Esta parceria resultou em uma <b>operação mais segura, eficiente e alinhada</b> com os objetivos estratégicos
          da <b>ADP GlobalView</b>.
        </p>
        <div id="resultado-topics">
          <ul>
            <li><b>Implementação Ágil:</b> Adaptação rápida às mudanças de layout do eSocial.</li>
            <li><b>Flexibilidade da Solução:</b> Atendeu a diversos nichos de mercado de maneira eficaz.</li>
            <li><b>Validação Precisa:</b> Relatórios detalhados garantiram a conformidade dos dados com as exigências
              governamentais.</li>
            <li><b>Operação Confiável:</b> Melhorou a segurança e eficiência das operações de folha de pagamento.</li>
          </ul>
        </div>

      </div>
    </div>
  </div>


  <!-- Depoimento -->
  <style>
    #depoimento-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #depoimento {
      display: flex;
      position: relative;
      justify-content: center;
      flex-direction: column;
      max-width: 700px;
      color: var(--blue);
      gap: 24px;
    }

    #depoimento h2 {
      text-align: center;
    }

    #depoimento iframe {
      width: 100%;
      aspect-ratio: 8/4;
    }

    #cliente {
      display: flex;
      width: fit-content;
      gap: 12px;
    }

    #cliente img {
      max-width: 50px;
      border-radius: 100px;
    }

    #cliente-info {
      display: flex;
      flex-direction: column;
    }
  </style>
  <div id="depoimento-wrapper">

    <div id="depoimento">
      <h2>Depoimento do Cliente</h2>
      <iframe src="https://www.youtube.com/embed/TOTNRs4WfZY?si=Y23zYC4dbx9qWqUP" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>
        A parceria entre <b>ADP</b> e <b>HR Path Brasil</b> foi <b>fundamental para o sucesso do projeto</b>. Posso
        afirmar com todas as palavras que a <b>HR Path Brasil fez a diferença</b>,
        trazendo <b>know-how técnico</b> e uma <b>solução extremamente flexível</b> que nos ajudou a implementar em
        todos os nossos clientes, de <b>todos os segmentos possíveis</b>.
      </p>
      <p>
        A solução da <b>HR Path Brasil</b> proporcionou <b>flexibilidade</b> e uma <b>parceria estratégica</b> que, nos
        momentos mais críticos do projeto, nos ajudou a <b>superar todos os desafios</b>.
      </p>

      <div id="cliente">
        <img src="http://127.0.0.1:5500/LandingPages/Casos%20de%20Sucesso/adp/profile.webp"
          alt="Foto de Perfil do Cliente">
        <div id="cliente-info">
          <b>Glen Santos

          </b>
          ADP GlobalView


        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <style>
    #footer-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: var(--wrapper-width);
      padding: 36px 24px;
      background-color: var(--blue);
    }

    #footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: var(--max-width);
    }

    #footer-brand {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      gap: 24px;
      color: white;
    }

    #footer-brand .brand-bg img {
      padding: 14px;
      border-radius: 4px;
    }

    #footer-brand img {
      max-width: 100px;
    }

    #footer-socials {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      gap: 24px;
    }

    #footer-socials img {
      height: 20px;
      transition: 0.3s all ease-in-out;
    }

    #footer-socials img:hover {
      filter: opacity(0.6);
    }

    @media (max-width: 768px) {
      #footer {
        flex-direction: column-reverse;
        gap: 32px;
      }

      #footer-brand {
        font-size: 1rem;
        flex-direction: row;
      }

      #footer-brand img {
        width: 80%;
      }

      #footer-socials {
        gap: 12px;
        justify-content: center;
      }

      #footer-socials img {
        padding: 24px;
      }
    }
  </style>
  <footer id="footer-wrapper">
    <div id="footer">
      <div id="footer-brand">
        <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
          <img class="brand-bg" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
            alt="Logotipo HR Path Brasil " />
        </a>
        <span>
          HR Path Brasil
          <br />
          © HR Path, all rights reserved.
        </span>
      </div>

      <div id="footer-socials">
        <a title="HR Path Brasil no Facebook" id="social-facebook" href="https://www.facebook.com/HRPath/">
          <img src="https://i.ibb.co/KKsMqTw/facebook.png" alt="Icone Facebook" />
        </a>

        <a title="HR Path Brasil no Instagram" id="social-instagram" href="https://www.instagram.com/hr_path_brasil/">
          <img src="https://i.ibb.co/r79gk13/instagram.png" alt="Icone Instagram" />
        </a>

        <a title="HR Path Brasil no Linkedin" id="social-linkedin" href="https://www.linkedin.com/company/hr-path">
          <img src="https://i.ibb.co/2NKPN6L/linkedin.png" alt="Icone Linkedin" />
        </a>

        <a title="HR Path Brasil no Youtube" id="social-youtube" href="https://www.youtube.com/@intelligenzait">
          <img src="https://i.ibb.co/82RkjXY/youtube.png" alt="Icone Youtube" />
        </a>
      </div>
    </div>
  </footer>


</body>

</html>