<!DOCTYPE html>
<html lang="pt">
  <head>
    <base
      href="https://click.hr-path.com/brasil/sap-now-ai-tour-brasil-obrigado"
    />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="%%description%%" />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://click.hr-path.com/brasil/sap-now-ai-tour-brasil-obrigado"
    />

    <meta property="og:title" content="%%title%%" />

    <meta property="og:description" content="%%description%%" />
    <!-- 
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    /> -->

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HR Path Brasil" />
    <meta
      property="og:url"
      content="https://click.hr-path.com/brasil/sap-now-ai-tour-brasil-obrigado"
    />

    <title>%%title%%</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WVV39X6");
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --blue: #141a3a;
        --blue-rgba: rgba(20, 26, 58, 0.8);
        --blue-rgbafull: rgba(20, 26, 58, 1);
        --orange: #e87722;
        --gray: #e6e6e6;

        --wrapper-width: calc(100vw - (48px));
        --wrapper-padding: 64px 24px;
        --max-width: 1200px;
      }

      html,
      body {
        font-family: "Urbanist", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 3.5rem;
        line-height: 3.5rem;
        margin: 0 0 12px 0;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 2.3rem;
        margin: 0.67em 0;
      }

      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        margin: 0.67em 0;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.4rem;
        margin: 0.67em 0;
      }

      .subtitle {
        font-size: 1.6rem;
        text-align: center;
        margin: 0 0 64px 0;
        max-width: 800px;
      }

      .cta {
        all: unset;
        display: block;
        width: fit-content;
        padding: 12px 16px;
        font-size: 16px;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      .cta:hover {
        outline: 2px solid var(--orange);
        outline-offset: 5px;
        transform: scale(1.1);
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: var(--wrapper-width);
        padding: var(--wrapper-padding);
        overflow: hidden !important;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- Hero -->
    <style>
      #hero-wrapper {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(
          to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%
        );
        position: relative;
        min-height: 100vh;
        gap: 62px;
        flex-direction: column;
      }

      #hero-wrapper::before {
        content: " ";

        filter: blur(10px) opacity(0.1);
        background: url(https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg);

        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 1;
      }

      #hero {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: var(--max-width);
        gap: 36px;
      }

      #hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        color: white;
        z-index: 3;
      }

      #hero-date {
        padding: 8px;
        margin-bottom: 24px;
        background-color: var(--orange);
        color: var(--blue);
        width: fit-content;
        font-weight: bold;
      }

      #hero-content h1 {
        color: white;
      }

      #hero-content h2 {
        color: white;
        font-size: 1.2rem;
        margin: 0 0 12px 0;
      }

      #hero-content p {
        max-width: 600px;
        font-size: 1.2rem;
        line-height: 1.8rem;
        text-align: center;
      }
      #hero-content a {
        color: var(--orange);
      }

      #hero-content .featured {
        font-size: 1.2rem;
        font-weight: bold;

        width: fit-content;
        padding: 6px 12px;
        margin-bottom: 16px;

        background-color: var(--gray);
        color: var(--orange);
      }

      @media screen and (max-width: 768px) {
        #hero-content .featured {
          font-size: 1rem;
          text-align: center;
        }

        #hero-wrapper::after {
          bottom: -25%;
          left: -25%;
          display: none;
        }

        #hero {
          flex-direction: column;
        }
      }
    </style>

    <div id="hero-wrapper" class="wrapper">
      <div id="hero">
        <div id="hero-content">
          <div id="hero-date">19 e 20 de Agosto | Transamérica Expo Center</div>
          <h1>SAP NOW AI Tour Brazil</h1>

          <p>
            Obrigado por se interessar! Você pode realizar a sua inscrição
            acessando o link que enviamos em seu e-mail ou
            <a href="https://www.sap.com/brazil/events/sapnowbrazil.html#day1">
              clicando aqui.</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <style>
      #footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: var(--wrapper-width);
        padding: 36px 24px;
        background-color: var(--blue);
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: var(--max-width);
      }

      #footer-brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        gap: 12px;
        color: white;
      }

      #footer-brand .brand-bg {
        background-color: white;
        padding: 14px;
        border-radius: 4px;
      }

      #footer-brand img {
        width: 130px;
      }

      #footer-socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 24px;
      }

      #footer-socials img {
        height: 20px;
        transition: 0.3s all ease-in-out;
      }

      #footer-socials img:hover {
        filter: opacity(0.6);
      }

      @media (max-width: 768px) {
        #footer {
          flex-direction: column-reverse;
          gap: 32px;
        }

        #footer-brand {
          font-size: 1rem;
          flex-direction: column;
        }

        #footer-brand img {
          width: 80%;
        }

        #footer-socials {
          gap: 12px;
          justify-content: center;
        }

        #footer-socials img {
          padding: 24px;
        }
      }
    </style>
    <footer id="footer-wrapper">
      <div id="footer">
        <div id="footer-brand">
          <img
            class="brand-bg"
            src="https://go.pardot.com/l/707483/2025-03-19/3kzyhw/707483/1742401539WWGG25UU/itz_brazil.png"
            alt="Logotipo Intelligenza a HR Path Brasil Company"
          />
          Intelligenza IT is an HR Path Company
          <br />
          © HR Path Brasil, all rights reserved.
        </div>

        <div id="footer-socials">
          <a
            title="HR Path Brasil no Facebook"
            id="social-facebook"
            href="https://www.facebook.com/HRPath/"
          >
            <img
              src="https://i.ibb.co/KKsMqTw/facebook.png"
              alt="Icone Facebook"
            />
          </a>

          <a
            title="HR Path Brasil no Instagram"
            id="social-instagram"
            href="https://www.instagram.com/hr_path_brasil/"
          >
            <img
              src="https://i.ibb.co/r79gk13/instagram.png"
              alt="Icone Instagram"
            />
          </a>

          <a
            title="HR Path Brasil no Linkedin"
            id="social-linkedin"
            href="https://www.linkedin.com/company/hr-path"
          >
            <img
              src="https://i.ibb.co/2NKPN6L/linkedin.png"
              alt="Icone Linkedin"
            />
          </a>

          <a
            title="HR Path Brasil no Youtube"
            id="social-youtube"
            href="https://www.youtube.com/@intelligenzait"
          >
            <img
              src="https://i.ibb.co/82RkjXY/youtube.png"
              alt="Icone Youtube"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
