<!DOCTYPE html>
<html lang="pt">
  <head>
    <base href="https://click.hr-path.com/SAP/Fest/2025" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="%%description%%" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://click.hr-path.com/SAP/Fest/2025" />
    <link
      rel="preload"
      href="https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg"
      as="image"
    />

    <meta property="og:title" content="%%title%%" />
    <meta property="og:description" content="%%description%%" />
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HR Path Brasil" />
    <meta property="og:url" content="https://click.hr-path.com/SAP/Fest/2025" />

    <title>%%title%%</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/SAP/Fest/2025",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        }
      }
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --blue: #141a3a;
        --blue-rgba: rgba(20, 26, 58, 0.8);
        --blue-rgbafull: rgba(20, 26, 58, 1);
        --orange: #e87722;
        --gray: #e6e6e6;

        --wrapper-width: calc(100vw - (48px));
        --wrapper-padding: 64px 24px;
        --max-width: 1200px;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-block: 0;
      }

      html,
      body {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      h1 {
        font-size: 2.3rem;
        line-height: 1.2;
        margin-bottom: 12px;
        padding-bottom: 0.5rem;
        font-weight: 800;
      }

      h2 {
        font-size: 2.25rem;
        line-height: 1.3;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.25rem;
        font-weight: bold;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.35;
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 600;
        font-weight: bold;
      }

      h4 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 500;
      }

      .subtitle {
        max-width: 800px;
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }

        h1 {
          font-size: 2rem;
          line-height: 1.3;
          font-weight: 800;
        }

        h2 {
          font-size: 2rem;
          line-height: 1.35;
          text-align: center;
        }

        h3 {
          font-size: 1.5rem;
          line-height: 1.4;
        }

        h4 {
          font-size: 1.25rem;
          line-height: 1.45;
        }
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0;
      }

      .cta {
        all: unset;
        display: flex;
        gap: 12px;
        width: fit-content;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        color: var(--orange);
        cursor: pointer;
        transition: all 0.2sease-in-out;
        transition: 0.2s ease-in-out all;
      }

      .cta::after {
        content: url(https://storage.pardot.com/707483/1751992383eNIloptl/arrow_orange.svg);
        display: block;
        width: 16px;
        margin-top: 2px;
        fill: white;
      }

      .cta:hover {
        gap: 24px;
      }
    </style>
  </head>

  <body>
    <!-- nav -->
    <style>
      #topmenu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 64px;
        max-width: calc(100vw - (64px));
        padding: 24px 32px;
        background-color: var(--blue);
      }
      #topmenu img {
        max-width: 100px;
      }
    </style>

    <nav id="topmenu">
      <a
        href="https://hr-path.com/pt-br/"
        title="Conheça o site da HR Path Brasil"
      >
        <img
          class="brand"
          src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
          alt="Logotipo HR Path Brasil "
        />
      </a>
    </nav>

    <!-- Hero -->
    <style>
      #hero-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: var(--wrapper-width);
        padding: var(--wrapper-padding);
        background: white;
        overflow: hidden !important;
        z-index: 2;
      }
      #hero-wrapper::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        filter: opacity(0.3);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
      }

      #hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 36px;
        width: 100%;
        max-width: var(--max-width);
        z-index: 2;
      }

      #hero-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        color: #141a3a;
        max-width: 650px;
      }

      #hero-date {
        padding: 8px;
        margin-bottom: 8px;
        background-color: var(--orange);
        color: var(--blue);
        width: fit-content;
        font-weight: bold;
      }

      #hero-content {
        max-width: 650px;
      }

      #hero-content h1 {
        color: var(--orange);
        line-height: 2.5rem;
      }

      #hero-content h2 {
        color: #141a3a;
        font-size: 1.2rem;
        margin: 0 0 12px 0;
      }

      #hero-content p {
        max-width: 600px;
        color: #141a3a;
      }
      #hero-content b {
        font-weight: bold;
      }

      #hero-content .featured {
        font-size: 1.2rem;
        font-weight: bold;

        width: fit-content;
        padding: 6px 12px;
        margin-bottom: 16px;

        background-color: var(--gray);
        color: var(--orange);
      }

      #hero-content img {
        width: 650px;
        margin-bottom: 24px;
      }

      #hero-form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: calc(100% - (64px));
        height: fit-content;
        background-color: white;
        padding: 32px;
        color: var(--blue);
        z-index: 2;
        border: 1px solid var(--blue);
      }

      #hero-form h2 {
        font-size: 1.5rem;
        line-height: 1;
        text-align: center;
        align-self: center;
        margin: 0;
        color: var(--orange);
      }

      #hero-form p {
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.4;
        font-weight: bold;
        margin: 0;
        margin-bottom: 32px;
      }

      @media screen and (max-width: 768px) {
        #hero-content .featured {
          font-size: 1rem;
          text-align: center;
        }

        #hero-wrapper::after {
          bottom: -25%;
          left: -25%;
          display: none;
        }

        #hero {
          flex-direction: column;
        }
        #hero h1 {
          text-align: center;
          font-size: 2rem;
          margin-bottom: 12px;
        }

        #hero h2 {
          text-align: left;
        }

        #hero-content img {
          align-self: center;
        }
      }

      #pardot-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      #pardot-form p {
        all: unset;
        display: flex;
        flex-direction: column;
        font-weight: normal;
      }

      #pardot-form label {
        width: fit-content;
        text-align: left;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 6px;
      }

      #pardot-form input,
      #pardot-form select {
        all: unset;
        text-align: left;
        font-size: 0.9rem;
        padding: 8px;
        border: 1px solid var(--blue);
        background-color: white;
      }

      #pardot-form input[type="submit"] {
        all: unset;
        display: block;
        width: calc(100% - (32px));
        padding: 12px 16px;
        font-size: 1rem;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      #pardot-form input[type="submit"]:hover {
        outline: 2px solid var(--orange);
        outline-offset: 4px;
        transform: scale(1.02);
      }

      #pardot-form .error {
        margin-top: -1rem;
        color: white;
        font-size: 0.8rem;
        padding: 6px 0;
        background-color: red;

        display: none;
      }
    </style>
    <div id="hero-wrapper">
      <div id="hero">
        <div id="hero-content">
          <img src="https://go.pardot.com/l/707483/2025-09-12/3w59lf/707483/1757702840n6yv03z0/Landing_evento.png" >
          <h1>
            ¡En HR Path hacemos que las palomitas y tus Recursos humanos ¡Salten
            al siguiente nivel!
          </h1>
          <p>
            Con HR Path siempre ganas, inscríbete ahora y gana al instante:
            Libretas, plumas, soportes para celular, asesorías gratuitas,
            accesos a webinars exclusivos y mucho más .
          </p>
        </div>

        <div id="hero-form">%%content%%</div>
      </div>
    </div>

    <!-- Na prática -->
    <style>
      #desafios-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: #f7f7f7;
      }

      #desafios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: var(--max-width);
        color: var(--blue);
        width: 100%;
        gap: 46px;
      }

      #desafios > div:first-child {
        margin-bottom: 48px;
      }

      #desafios h2 {
        margin-bottom: 12px;
      }

      #desafios-title {
        margin: 0 0 24px 0 !important;
      }

      #desafios-title p {
        max-width: 1000px;
      }

      #desafios p.subtitle {
        color: #555;
        font-weight: 400;
        max-width: 650px;
        margin: 0 auto;
      }

      .desafios-list-wrapper {
        display: flex;
        width: 100%;

        gap: 36px;
      }

      .desafios-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: left;
      }
      .desafios-list ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 0;
      }

      .desafios-list li {
        display: flex;
        flex-direction: column;
        position: relative;
        list-style: none;
        font-size: 1.1rem;
      }

      .desafios-list li::before {
        content: " ";
        width: 12px;
        height: 12px;
        background-color: var(--orange);
        position: absolute;
        left: -30px;
        top: 8px;
        transform: rotate(45deg);
      }

      .desafios-list span {
        padding: 12px;
        border-radius: 6px;
        background-color: var(--blue-rgba);
        color: white;
      }

      @media screen and (max-width: 768px) {
        #desafios {
          grid-template-columns: 1fr;
          gap: 0;
        }
      }

      @media screen and (max-width: 425px) {
        .desafios-list-wrapper {
          flex-direction: column;
        }
      }
    </style>
    <div id="desafios-wrapper">
      <div id="desafios">
        <div>
          <h2>Advise</h2>
          Caminamos a tu lado:
          <ul>
            <li>
              <b>Consultoría en RRHH</b> El equipo de Talent, que ya conocías,
              te seguirá apoyando en la construcción de tu cultura
              organizacional y el reclutamiento especializado.
            </li>
            <li>
              <b>Consultoría en sistemas HRIS</b>
              Ahora tendrás también servicios de ayuda con SAP, Workday,
              Cornerstone y UKG.
            </li>
          </ul>
        </div>

        <div>
          <h2>Implement</h2>
          <p>
            Lleva tu operación al siguiente nivel con implementaciones
            completamente a la medida de tu empresa, con herramientas como:
          </p>
          <ul>
            <li>
              <b>SAP SuccessFactors</b> que te ayudara en la gestión integral
              del talento y nómina.
            </li>
            <li>
              <b>Workday</b> con la gestión financiera y de capital humano.
            </li>
            <li>
              <b>Cornerstone</b> a su vez, con capacitación, desarrolo y
              desempeño.
            </li>

            <li>
              <b>UKG</b> para la gestión de tiempo, asistencia y fuerza laboral.
            </li>
          </ul>
        </div>

        <div>
          <h2>Run</h2>
          La evolución de nuestro servicio de nómina.
          <ul>
            <li>
              <b> (CPS) Run access</b> Nosotros te ayudamos con el sistema y tu
              lo manejas. Ya sea con SAP o con TRESS, tu eliges
            </li>
            <li>
              <b> (BPO) Run complete</b>
              Nuestra Gestión de nómina completa tal y como la conocías, tu te
              concentras en tu negocio y nosotros nos encargamos de que tu
              nómina esté al día con precisión, cumplimiento y el mejor
              respaldo.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <style>
      #footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: var(--wrapper-width);
        padding: 36px 24px;
        background-color: var(--blue);
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: var(--max-width);
      }

      #footer-brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        gap: 24px;
        color: white;
      }

      #footer-brand .brand-bg img {
        padding: 14px;
        border-radius: 4px;
      }

      #footer-brand img {
        max-width: 100px;
      }

      #footer-socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 24px;
      }

      #footer-socials img {
        height: 20px;
        transition: 0.3s all ease-in-out;
      }

      #footer-socials img:hover {
        filter: opacity(0.6);
      }

      @media (max-width: 768px) {
        #footer {
          flex-direction: column-reverse;
          gap: 32px;
        }

        #footer-brand {
          font-size: 1rem;
          flex-direction: row;
        }

        #footer-brand img {
          width: 80%;
        }

        #footer-socials {
          gap: 12px;
          justify-content: center;
        }

        #footer-socials img {
          padding: 24px;
        }
      }
    </style>
    <footer id="footer-wrapper">
      <div id="footer">
        <div id="footer-brand">
          <a href="http://www.hrpath.com/es" title="Explore your site">
            <img
              class="brand-bg"
              src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
              alt="HR Path  "
            />
          </a>
          <span>  Conoce más sobre nuestros servicios en </br> © HR Path, all rights reserved. </span>
        </div>

        <div id="footer-socials">
          <a
            title="HR Path Brasil no Facebook"
            id="social-facebook"
            href="https://www.facebook.com/HRPath/"
          >
            <img
              src="https://i.ibb.co/KKsMqTw/facebook.png"
              alt="Icone Facebook"
            />
          </a>

          <a
            title="HR Path Brasil no Linkedin"
            id="social-linkedin"
            href="https://www.linkedin.com/company/hr-path"
          >
            <img
              src="https://i.ibb.co/2NKPN6L/linkedin.png"
              alt="Icone Linkedin"
            />
          </a>

          <a
            title="HR Path Brasil no Youtube"
            id="social-youtube"
            href="https://www.youtube.com/@intelligenzait"
          >
            <img
              src="https://i.ibb.co/82RkjXY/youtube.png"
              alt="Icone Youtube"
            />
          </a>
        </div>
      </div>
    </footer>

    <script>
      const scroll = document.querySelectorAll(".scroll");
      scroll.forEach(function (cta) {
        cta.addEventListener("click", function () {
          document
            .getElementById("pardot-form")
            .scrollIntoView({ behavior: "smooth" });
        });
      });

      var questions = document.querySelectorAll(".question");
      questions.forEach(function (question) {
        question.addEventListener("click", function () {
          var answer = this.nextElementSibling;
          if (answer.style.display === "block") {
            answer.style.display = "none";
          } else {
            answer.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html>
