<!DOCTYPE html>
<html lang="pt">
  <head>
    <base href="https://click.hr-path.com/brasil/case/kablin" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="%%description%%" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://click.hr-path.com/brasil/case/kablin" />
    <link
      rel="preload"
      href="https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg"
      as="image"
    />

    <meta property="og:title" content="%%title%%" />
    <meta property="og:description" content="%%description%%" />
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HR Path Brasil" />
    <meta
      property="og:url"
      content="https://click.hr-path.com/brasil/case/kablin"
    />

    <title>%%title%%</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/case/kablin",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        }
      }
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WVV39X6");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      :root {
        --blue: #141a3a;
        --blue-rgba: rgba(20, 26, 58, 0.8);
        --blue-rgbafull: rgba(20, 26, 58, 1);
        --orange: #e87722;
        --gray: #e6e6e6;

        --wrapper-width: calc(100vw - (48px));
        --wrapper-padding: 64px 24px;
        --max-width: 1200px;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-block: 0;
      }

      html,
      body {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      h1 {
        font-size: 2.3rem;
        line-height: 1.2;
        margin-bottom: 12px;
        padding-bottom: 0.5rem;
        font-weight: 800;
      }

      h2 {
        font-size: 2.25rem;
        line-height: 1.3;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.25rem;
        font-weight: bold;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.35;
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 600;
        font-weight: bold;
      }

      h4 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        font-weight: 500;
      }

      .subtitle {
        max-width: 800px;
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }

        h1 {
          font-size: 2rem;
          line-height: 1.3;
          font-weight: 800;
        }

        h2 {
          font-size: 2rem;
          line-height: 1.35;
          text-align: center;
        }

        h3 {
          font-size: 1.5rem;
          line-height: 1.4;
        }

        h4 {
          font-size: 1.25rem;
          line-height: 1.45;
        }
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0;
      }

      .cta {
        all: unset;
        display: flex;
        gap: 12px;
        width: fit-content;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        color: var(--orange);
        cursor: pointer;
        transition: all 0.2sease-in-out;
        transition: 0.2s ease-in-out all;
      }

      .cta::after {
        content: url(https://storage.pardot.com/707483/1751992383eNIloptl/arrow_orange.svg);
        display: block;
        width: 16px;
        margin-top: 2px;
        fill: white;
      }

      .cta:hover {
        gap: 24px;
      }
    </style>
  </head>

  <body>
    <noscript>
      <!-- Google Tag Manager (noscript) -->
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- nav -->
    <style>
      #topmenu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 64px;
        max-width: calc(100vw - (64px));
        padding: 24px 32px;
        background-color: var(--blue);
      }

      #topmenu img {
        max-width: 100px;
      }
    </style>

    <nav id="topmenu">
      <a
        href="https://hr-path.com/pt-br/"
        title="Conheça o site da HR Path Brasil"
      >
        <img
          class="brand"
          src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
          alt="Logotipo HR Path Brasil "
        />
      </a>
    </nav>

    <!-- Hero -->
    <style>
      #hero-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: var(--wrapper-width);
        padding: var(--wrapper-padding);
        padding-top: 24px;
        background-image: linear-gradient(
          to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%
        );
        overflow: hidden !important;
        z-index: 2;
      }

      #hero-wrapper::before {
        content: "";
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        filter: opacity(0.3);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
      }

      #hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 36px;
        width: 100%;
        max-width: var(--max-width);
        z-index: 2;
      }

      #hero-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        color: white;
        max-width: 650px;
      }

      #hero-content iframe {
        border: 2px solid var(--orange);
        padding: 6px;
      }

      #hero-date {
        padding: 8px;
        margin-bottom: 8px;
        background-color: var(--orange);
        color: var(--blue);
        width: fit-content;
        font-weight: bold;
      }

      #hero-content {
        max-width: 650px;
      }

      #hero-content h1 {
        width: fit-content;
        color: white;
        line-height: 2.5rem;
        font-size: 4rem;
      }

      #hero-content h1::after {
        content: " ";
        display: block;
        margin-top: 12px;
        width: 70%;
        height: 30px;
        background: url("http://localhost:5500/LandingPages/Casos%20de%20Sucesso/Nova%20Agri/bar.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .caso {
        max-width: fit-content;
        margin-bottom: 12px;
        color: white;
        font-size: 1.5rem;
      }

      #hero-content h2 {
        color: white;
        font-size: 1.2rem;
        margin: 0 0 12px 0;
      }

      #hero-content p {
        max-width: 600px;
      }

      #hero-content b {
        font-weight: bold;
      }

      #hero-content .featured {
        font-size: 1.2rem;
        font-weight: bold;

        width: fit-content;
        padding: 6px 12px;
        margin-bottom: 16px;

        background-color: var(--gray);
        color: var(--orange);
      }

      #hero-content img {
        width: 150px;
        margin-bottom: 24px;
      }

      #hero-form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: calc(100% - (64px));
        height: fit-content;
        background-color: white;
        padding: 32px;
        color: var(--blue);
        z-index: 2;
      }

      #hero-form h2 {
        font-size: 1.5rem;
        line-height: 1;
        text-align: center;
        align-self: center;
        margin: 0;
        color: var(--orange);
      }

      #hero-form p {
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.4;
        font-weight: bold;
        margin: 0;
        margin-bottom: 32px;
      }

      @media screen and (max-width: 768px) {
        #hero-content .featured {
          font-size: 1rem;
          text-align: center;
        }

        #hero-wrapper::after {
          bottom: -25%;
          left: -25%;
          display: none;
        }

        #hero {
          flex-direction: column;
        }

        #hero h2 {
          text-align: left;
        }

        #hero-content img {
          align-self: center;
        }
      }

      #pardot-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      #pardot-form p {
        all: unset;
        display: flex;
        flex-direction: column;
        font-weight: normal;
      }

      #pardot-form label {
        width: fit-content;
        text-align: left;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 6px;
      }

      #pardot-form input,
      #pardot-form select {
        all: unset;
        text-align: left;
        font-size: 0.9rem;
        padding: 8px;
        border: 1px solid var(--blue);
        background-color: white;
      }

      #pardot-form input[type="submit"] {
        all: unset;
        display: block;
        width: calc(100% - (32px));
        padding: 12px 16px;
        font-size: 1rem;
        text-align: center;
        color: white;
        cursor: pointer;
        background-color: var(--orange);
        transition: all 0.2sease-in-out;
        outline: 1px solid transparent;
        transition: 0.2s ease-in-out all;
      }

      #pardot-form input[type="submit"]:hover {
        outline: 2px solid var(--orange);
        outline-offset: 4px;
        transform: scale(1.02);
      }

      #pardot-form .error {
        margin-top: -1rem;
        color: white;
        font-size: 0.8rem;
        padding: 6px 0;
        background-color: red;

        display: none;
      }
    </style>
    <div id="hero-wrapper">
      <div id="hero">
        <div id="hero-content">
          <div class="caso">Caso de Sucesso</div>
          <h1>Kablin</h1>
          <h2>
            Descubra como a Klabin modernizou a gestão de treinamentos com
            soluções SAP desenvolvidas pela HR Path Brasil
          </h2>
          <p>
            A Klabin, maior produtora e exportadora de papéis para embalagens do
            Brasil, investe continuamente em inovação e desenvolvimento humano.
            Com a ajuda da HR Path, a empresa digitalizou seus processos de
            capacitação técnica e transformou a experiência de aprendizado de
            seus colaboradores e instrutores.
          </p>
        </div>

        <div id="hero-form">
          <h2>Receba o material do case diretamente em seu e-mail!</h2>
          %%content%%
        </div>
      </div>
    </div>

    <!-- Info -->
    <style>
      #info-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px 24px;
        background-color: var(--gray);
      }

      #info {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 62px;
      }

      .info-block {
      }

      .info-block img {
        max-width: 100px;
        width: 100%;
      }

      .info-block b {
        display: block;
      }

      .info-block a {
        color: var(--orange);
        text-decoration: none;
        font-weight: bold;
      }

      @media screen and (max-width: 900px) {
        #info {
          flex-direction: column;
          grid-template-columns: 1fr 1fr 1fr;
        }

        #info-image {
          display: none;
        }
      }

      @media screen and (max-width: 450px) {
        #info {
          flex-direction: column;
          grid-template-columns: 1fr;
          gap: 24px;
        }
      }
    </style>
    <div id="info-wrapper">
      <div id="info">
        <div class="info-block">
          <a href="https://www.klabin.com.br">
            <img
              src="http://localhost:5500/LandingPages/Casos%20de%20Sucesso/kablin/logo.png"
              alt="Logotipo Kablin"
            />
          </a>
        </div>
        <div class="info-block"><b>Indústria:</b>Papel e Celulose</div>
        <div class="info-block">
          <b>Solução Aplicada:</b>
          <a href="https://click.hr-path.com/brasil/successfactors"
            >Aplicativo Customizado Integrado ao SAP SuccessFactors LMS</a
          >
        </div>
        <div class="info-block"><b>Tipo de negócio:</b>B2B</div>
        <div class="info-block">
          <b>Website:</b><a href="https://www.klabin.com.br">klabin.com.br</a>
        </div>
      </div>
    </div>

    <!-- Dores -->
    <style>
      #dores-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--wrapper-padding);
        background-color: white;
        color: var(--blue);
      }

      #dores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        gap: 62px;
      }

      #dores-cards-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 56px;
        counter-reset: dores;
      }

      .dor {
        position: relative;
        padding: 24px;
        background-color: var(--gray);
      }

      .dor ul {
        padding-left: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .dor::after {
        counter-increment: dores;

        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 14px;
        content: counter(dores);

        color: #ffffff;
        background-color: var(--orange);
      }

      @media screen and (max-width: 900px) {
        #dores-cards-wrapper {
          grid-template-columns: 1fr;
        }
      }
    </style>
    <div id="dores-wrapper">
      <div id="dores">
        <h2>Entendendo as dores e traçando a estratégia</h2>
        <div id="dores-cards-wrapper">
          <div class="dor">
            <h3>Dores</h3>
            <p>
              A Klabin possuía um ecossistema de aprendizado digital robusto,
              mas <b>enfrentava limitações de acesso offline e usabilidade</b>. Muitos
              colaboradores atuam em áreas operacionais, distantes de centros
              urbanos, o que dificultava o uso constante do sistema de
              aprendizagem (LMS).
              <br/><br/>
              Além disso, havia a necessidade de <b>tornar a
              experiência mais intuitiva e engajante</b>, ampliando o alcance da
              educação corporativa em toda a companhia.
            </p>
          </div>
          <div class="dor">
            <h3>Necessidade</h3>
            <p>
              A empresa precisava de uma solução que <b>funcionasse mesmo sem
              conexão à internet, garantindo que todos os colaboradores</b>,
              inclusive os que atuam em campo, pudessem realizar seus
              treinamentos com praticidade. <br/><br/>O novo ambiente deveria ser
              <b>altamente integrado ao SAP SuccessFactors LMS</b>, mantendo a
              confiabilidade dos dados e o controle total dos resultados de
              aprendizagem.
            </p>
          </div>
          <div class="dor">
            <h3>Solução</h3>
            <p>
              A HR Path Brasil <b>desenvolveu um aplicativo personalizado para a
              Klabin</b>, totalmente integrado ao SAP SuccessFactors LMS.
              <br /><br />
              A solução foi <b>criada com foco em usabilidade, autonomia e
              desempenho</b>, permitindo que os colaboradores acessem conteúdos,
              <b>realizem treinamentos e registrem progresso mesmo offline</b>, com
              sincronização automática assim que o dispositivo se conecta
              novamente.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- estrategia -->
    <style>
      #estrategia-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: var(--gray);
      }

      #estrategia {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 62px;
      }

      #estrategia-image {
        width: 100%;
        height: 100%;
        background-color: blue;
        background: url(http://localhost:5500/LandingPages/Casos%20de%20Sucesso/kablin/a.jpg);
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
      }

      #estrategia-topics {
        display: grid;
        gap: 32px;
        text-align: left;
      }

      #estrategia-topics ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #estrategia-topics li {
        position: relative;
        list-style: none;
        font-size: 1.1rem;
      }

      #estrategia-topics li b {
        color: var(--orange);
      }

      #estrategia-topics li::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--orange);
        position: absolute;
        left: -30px;
        top: 8px;
        transform: rotate(45deg);
      }

      #estrategia-topics div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--orange);
        padding: 24px;
      }

      #estrategia-topics img {
        max-width: 40px;
        height: 40px;
        filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg)
          brightness(94%) contrast(93%);
      }

      @media screen and (max-width: 900px) {
        #estrategia {
          flex-direction: column;
          grid-template-columns: 1fr;
        }

        #estrategia-image {
          display: none;
        }
      }
    </style>
    <div id="estrategia-wrapper">
      <div id="estrategia">
        <div id="estrategia-content">
          <h2>Implementando a Estratégia</h2>
          <p>
            O projeto foi conduzido de forma colaborativa e ágil, com foco em
            alinhamento técnico e experiência do usuário. As principais etapas
            foram:
          </p>
          <div id="estrategia-topics">
            <ul>
              <li>
                <b>Mapeamento de necessidades e definição dos requisitos</b> junto às
                equipes de RH e Tecnologia da Klabin;
              </li>
              <li>
                <b>Desenvolvimento customizado</b> do aplicativo com arquitetura
                modular e <b>integração total ao SAP SuccessFactors LMS</b>;
              </li>
              <li>
                <b>Testes</b> de usabilidade e operação offline, <b>garantindo desempenho
                consistente</b> em diferentes cenários;
              </li>
              <li>
                <b>Capacitação das equipes internas para operação</b>, gestão, suporte e análise
                dos dados coletados;
              </li>
              <li>
                <b>Acompanhamento e treinamento pós-implantação</b>, com ciclos contínuos de
                otimização e melhorias.
              </li>
            </ul>
          </div>
          <p>
            Essa metodologia permitiu uma implementação fluida, sem impactos nas
            operações e com alta adesão dos colaboradores.
          </p>
        </div>

        <div id="estrategia-image"></div>
      </div>
    </div>

    <!-- resultado -->
    <style>
      #resultado-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: white;
      }

      #resultado {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        max-width: var(--max-width);
        color: var(--blue);
        gap: 62px;
      }

      #resultado-image {
        width: 100%;
        height: 100%;
        background-color: blue;
        background: url(http://localhost:5500/LandingPages/Casos%20de%20Sucesso/kablin/b.jpg);
        background-position: 30%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
      }

      #resultado-topics {
        display: grid;
        gap: 32px;
        text-align: left;
      }

      #resultado-topics ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #resultado-topics li {
        position: relative;
        list-style: none;
        font-size: 1.1rem;
      }

      #resultado-topics li b {
        color: var(--orange);
      }

      #resultado-topics li::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--orange);
        position: absolute;
        left: -30px;
        top: 8px;
        transform: rotate(45deg);
      }

      #resultado-topics div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--orange);
        padding: 24px;
      }

      #resultado-topics img {
        max-width: 40px;
        height: 40px;
        filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg)
          brightness(94%) contrast(93%);
      }

      @media screen and (max-width: 900px) {
        #resultado {
          flex-direction: column;
          grid-template-columns: 1fr;
        }

        #resultado-image {
          display: none;
        }
      }
    </style>
    <div id="resultado-wrapper">
      <div id="resultado">
        <div id="resultado-image"></div>
        <div id="resultado-content">
          <h2>Resultados</h2>
          <p>
            Com o novo aplicativo desenvolvido pela HR Path Brasil, a Klabin
            conquistou uma nova era na gestão de aprendizado corporativo.
            <b>Hoje, os colaboradores podem realizar treinamentos em qualquer
            lugar, com ou sem internet,</b> e a empresa tem acesso a indicadores
            precisos e centralizados no SAP LMS.
            <br /><br />
            Entre os principais resultados estão:
          </p>
          <div id="resultado-topics">
            <ul>
              <li>
                <b>Acesso offline completo</b>, ampliando o alcance da capacitação em
                todas as unidades;
              </li>
              <li>
                <b>Integração total com o SAP SuccessFactors LMS</b>, garantindo
                consistência e rastreabilidade dos dados;
              </li>
              <li>
                <b>Alta usabilidade e engajamento</b>, com interface intuitiva e
                moderna;
              </li>
              <li>
                Eficiência operacional no <b>acompanhamento e gestão dos
                treinamentos</b>;
              </li>
              <li>
                <b>Fortalecimento da cultura de aprendizagem</b> e da transformação
                digital dentro da Klabin.
              </li>
            </ul>
          </div>

          <p>
            Com essa solução, a HR Path Brasil reafirma seu compromisso em unir
            tecnologia e experiência humana para transformar a forma como
            empresas desenvolvem suas pessoas.
          </p>
        </div>
      </div>
    </div>

    <!-- Depoimento -->
    <style>
      #depoimento-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 86px 24px;
        background-color: var(--gray);
      }

      #depoimento {
        display: flex;
        position: relative;
        justify-content: center;
        flex-direction: column;
        max-width: 700px;
        color: var(--blue);
        gap: 24px;
      }

      #depoimento h2 {
        text-align: center;
      }

      #depoimento iframe {
        width: 100%;
        aspect-ratio: 8/4;
      }

      #cliente {
        display: flex;
        width: fit-content;
        gap: 12px;
      }

      #cliente img {
        max-width: 50px;
        border-radius: 100px;
      }

      #cliente-info {
        display: flex;
        flex-direction: column;
      }
    </style>
    <!-- <div id="depoimento-wrapper">
      <div id="depoimento">
        <h2>Depoimento do Cliente</h2>
        <iframe
          src="https://www.youtube.com/embed/DdSpHBwv58E?si=PsUyp-YBm23ZqagA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p>
          “Deu super certo porque a gente desenvolveu uma solução que não
          existia. Atendeu nossas expectativas, necessidades e particularidades
          do negócio. A adesão dos instrutores técnicos e a usabilidade do
          aplicativo foram excelentes.”
        </p>

        <!-- <div id="cliente">
          <img
            src="http://127.0.0.1:5500/LandingPages/Casos%20de%20Sucesso/kablin/profile.png"
            alt="Foto de Perfil do Cliente"
          />
          <div id="cliente-info">
            <b>Nome</b>
            Titulo
          </div>
        </div> -->
      </div>
    </div> -->

    <!-- Footer -->
    <style>
      #footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: var(--wrapper-width);
        padding: 36px 24px;
        background-color: var(--blue);
      }

      #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: var(--max-width);
      }

      #footer-brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        gap: 24px;
        color: white;
      }

      #footer-brand .brand-bg img {
        padding: 14px;
        border-radius: 4px;
      }

      #footer-brand img {
        max-width: 100px;
      }

      #footer-socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 24px;
      }

      #footer-socials img {
        height: 20px;
        transition: 0.3s all ease-in-out;
      }

      #footer-socials img:hover {
        filter: opacity(0.6);
      }

      @media (max-width: 768px) {
        #footer {
          flex-direction: column-reverse;
          gap: 32px;
        }

        #footer-brand {
          font-size: 1rem;
          flex-direction: row;
        }

        #footer-brand img {
          width: 80%;
        }

        #footer-socials {
          gap: 12px;
          justify-content: center;
        }

        #footer-socials img {
          padding: 24px;
        }
      }
    </style>
    <footer id="footer-wrapper">
      <div id="footer">
        <div id="footer-brand">
          <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
            <img
              class="brand-bg"
              src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
              alt="Logotipo HR Path Brasil "
            />
          </a>
          <span>
            HR Path Brasil
            <br />
            © HR Path, all rights reserved.
          </span>
        </div>

        <div id="footer-socials">
          <a
            title="HR Path Brasil no Facebook"
            id="social-facebook"
            href="https://www.facebook.com/HRPath/"
          >
            <img
              src="https://i.ibb.co/KKsMqTw/facebook.png"
              alt="Icone Facebook"
            />
          </a>

          <a
            title="HR Path Brasil no Instagram"
            id="social-instagram"
            href="https://www.instagram.com/hr_path_brasil/"
          >
            <img
              src="https://i.ibb.co/r79gk13/instagram.png"
              alt="Icone Instagram"
            />
          </a>

          <a
            title="HR Path Brasil no Linkedin"
            id="social-linkedin"
            href="https://www.linkedin.com/company/hr-path"
          >
            <img
              src="https://i.ibb.co/2NKPN6L/linkedin.png"
              alt="Icone Linkedin"
            />
          </a>

          <a
            title="HR Path Brasil no Youtube"
            id="social-youtube"
            href="https://www.youtube.com/@intelligenzait"
          >
            <img
              src="https://i.ibb.co/82RkjXY/youtube.png"
              alt="Icone Youtube"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
