<!DOCTYPE html>
<html lang="pt">

<head>
  <base href="https://click.hr-path.com/brasil/case/acsc" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="%%description%%" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://click.hr-path.com/brasil/case/acsc" />
  <link rel="preload" href="https://storage.pardot.com/707483/1743030437yfAzi8Tu/bg.jpg" as="image" />

  <meta property="og:title" content="%%title%%" />
  <meta property="og:description" content="%%description%%" />
  <meta property="og:image"
    content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HR Path Brasil" />
  <meta property="og:url" content="https://click.hr-path.com/brasil/case/acsc" />

  <title>%%title%%</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/case/acsc",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        }
      }
    </script>

  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WVV39X6");
  </script>
  <!-- End Google Tag Manager -->

  <style>
    :root {
      --blue: #141a3a;
      --blue-rgba: rgba(20, 26, 58, 0.8);
      --blue-rgbafull: rgba(20, 26, 58, 1);
      --orange: #e87722;
      --gray: #e6e6e6;

      --wrapper-width: calc(100vw - (48px));
      --wrapper-padding: 64px 24px;
      --max-width: 1200px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-block: 0;
    }

    html,
    body {
      font-family: "Urbanist", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    h1 {
      font-size: 2.3rem;
      line-height: 1.2;
      margin-bottom: 12px;
      padding-bottom: 0.5rem;
      font-weight: 800;
    }

    h2 {
      font-size: 2.25rem;
      line-height: 1.3;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      padding-bottom: 0.25rem;
      font-weight: bold;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.35;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
      padding-bottom: 0.25rem;
      font-weight: 600;
      font-weight: bold;
    }

    h4 {
      font-size: 1.5rem;
      line-height: 1.4;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      padding-bottom: 0.25rem;
      font-weight: 500;
    }

    .subtitle {
      max-width: 800px;
    }

    @media (max-width: 768px) {
      html {
        font-size: 14px;
      }

      h1 {
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 800;
      }

      h2 {
        font-size: 2rem;
        line-height: 1.35;
        text-align: center;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 1.4;
      }

      h4 {
        font-size: 1.25rem;
        line-height: 1.45;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding: 0;
    }

    .cta {
      all: unset;
      display: flex;
      gap: 12px;
      width: fit-content;
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      color: var(--orange);
      cursor: pointer;
      transition: all 0.2sease-in-out;
      transition: 0.2s ease-in-out all;
    }

    .cta::after {
      content: url(https://storage.pardot.com/707483/1751992383eNIloptl/arrow_orange.svg);
      display: block;
      width: 16px;
      margin-top: 2px;
      fill: white;
    }

    .cta:hover {
      gap: 24px;
    }
  </style>
</head>

<body>
  <noscript>
    <!-- Google Tag Manager (noscript) -->
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>

  <!-- nav -->
  <style>
    #topmenu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 64px;
      max-width: calc(100vw - (64px));
      padding: 24px 32px;
      background-color: var(--blue);
    }

    #topmenu img {
      max-width: 100px;
    }
  </style>

  <nav id="topmenu">
    <a href="https://hr-path.com/pt-br/" title="Conheça o site da HR Path Brasil">
      <img class="brand" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
        alt="Logotipo HR Path Brasil " />
    </a>
  </nav>

  <!-- Hero -->
  <style>
    #hero-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: var(--wrapper-width);
      padding: var(--wrapper-padding);
      padding-top: 24px;
      background-image: linear-gradient(to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%);
      overflow: hidden !important;
      z-index: 2;
    }

    #hero-wrapper::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 100%;
      left: 0;
      top: 0;
      filter: opacity(0.3);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 1;
    }

    #hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 36px;
      width: 100%;
      max-width: var(--max-width);
      z-index: 2;
    }

    #hero-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      color: white;
      max-width: 650px;
    }

    #hero-content iframe {
      border: 2px solid var(--orange);
      padding: 6px;
    }

    #hero-date {
      padding: 8px;
      margin-bottom: 8px;
      background-color: var(--orange);
      color: var(--blue);
      width: fit-content;
      font-weight: bold;
    }

    #hero-content {
      max-width: 650px;
    }

    #hero-content h1 {
      width: fit-content;
      color: white;
      line-height: 3rem;
      font-size: 3rem;
    }

    #hero-content h1::after {
      content: ' ';
      display: block;
      margin-top: 12px;
      width: 70%;
      height: 30px;
      background: url('http://localhost:5500/LandingPages/Casos%20de%20Sucesso/Nova%20Agri/bar.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .caso {
      max-width: fit-content;
      margin-bottom: 12px;
      color: white;
      font-size: 1.5rem;
    }

    #hero-content h2 {
      color: white;
      font-size: 1.2rem;
      margin: 0 0 12px 0;
    }

    #hero-content p {
      max-width: 600px;
    }

    #hero-content b {
      font-weight: bold;
    }

    #hero-content .featured {
      font-size: 1.2rem;
      font-weight: bold;

      width: fit-content;
      padding: 6px 12px;
      margin-bottom: 16px;

      background-color: var(--gray);
      color: var(--orange);
    }

    #hero-content img {
      width: 150px;
      margin-bottom: 24px;
    }

    #hero-form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: calc(100% - (64px));
      height: fit-content;
      background-color: white;
      padding: 32px;
      color: var(--blue);
      z-index: 2;
    }

    #hero-form h2 {
      font-size: 1.5rem;
      line-height: 1;
      text-align: center;
      align-self: center;
      margin: 0;
      color: var(--orange);
    }

    #hero-form p {
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.4;
      font-weight: bold;
      margin: 0;
      margin-bottom: 32px;
    }

    @media screen and (max-width: 768px) {
      #hero-content .featured {
        font-size: 1rem;
        text-align: center;
      }

      #hero-wrapper::after {
        bottom: -25%;
        left: -25%;
        display: none;
      }

      #hero {
        flex-direction: column;
      }



      #hero h2 {
        text-align: left;
      }

      #hero-content img {
        align-self: center;
      }
    }

    #pardot-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #pardot-form p {
      all: unset;
      display: flex;
      flex-direction: column;
      font-weight: normal;
    }

    #pardot-form label {
      width: fit-content;
      text-align: left;
      font-size: 0.8rem;
      font-weight: bold;
      margin-bottom: 6px;
    }

    #pardot-form input,
    #pardot-form select {
      all: unset;
      text-align: left;
      font-size: 0.9rem;
      padding: 8px;
      border: 1px solid var(--blue);
      background-color: white;
    }

    #pardot-form input[type="submit"] {
      all: unset;
      display: block;
      width: calc(100% - (32px));
      padding: 12px 16px;
      font-size: 1rem;
      text-align: center;
      color: white;
      cursor: pointer;
      background-color: var(--orange);
      transition: all 0.2sease-in-out;
      outline: 1px solid transparent;
      transition: 0.2s ease-in-out all;
    }

    #pardot-form input[type="submit"]:hover {
      outline: 2px solid var(--orange);
      outline-offset: 4px;
      transform: scale(1.02);
    }

    #pardot-form .error {
      margin-top: -1rem;
      color: white;
      font-size: 0.8rem;
      padding: 6px 0;
      background-color: red;

      display: none;
    }
  </style>
  <div id="hero-wrapper">
    <div id="hero">
      <div id="hero-content">
        <div class="caso">Caso de Sucesso</div>
        <h1>Associação Congregação Santa Catarina</h1>
        <h2>
          A <b>Associação Congregação Santa Catarina</b> utilizou a <b>HR Path Brasil</b> para <b>otimizar sua Gestão de
            Talentos</b> com a tecnologia <b>SAP</b>.
        </h2>
        <p>
          A <b>Associação Congregação de Santa Catarina (ACSC)</b> é uma instituição filantrópica com mais de <b>400
            anos</b> de atuação nas áreas de <b>Saúde, Educação e Assistência Social</b>. Opera em <b>8 estados</b> do
          Brasil através de <b>33 instituições</b>, empregando cerca de <b>17 mil colaboradores</b> e realizando <b>15
            milhões de atendimentos anuais</b>.
        </p>
        <p>
          Recentemente, a <b>ACSC</b> implementou a <b>solução SuccessFactors da SAP</b> para <b>melhorar a gestão de
            pessoas</b> e obter <b>certificação internacional hospitalar de melhores práticas de qualidade</b>. A
          implementação visa <b>aprimorar a Avaliação de Desempenho</b> e <b>substituir processos manuais</b> por uma
          <b>ferramenta integrada e eficiente</b>.
        </p>
      </div>

      <div id="hero-form">
        <h2>Receba o material do case diretamente em seu e-mail!</h2>
        %%content%%
      </div>
    </div>
  </div>

  <!-- Info -->
  <style>
    #info-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px 24px;
      background-color: var(--gray);
    }

    #info {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    .info-block {}

    .info-block img {
      max-width: 200px;
      width: 100%;
    }

    .info-block b {
      display: block;
    }

    .info-block a {
      color: var(--orange);
      text-decoration: none;
      font-weight: bold;
    }

    @media screen and (max-width: 900px) {
      #info {
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
      }

      #info-image {
        display: none;
      }
    }

    @media screen and (max-width: 450px) {
      #info {
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 24px;
      }

    }
  </style>
  <div id="info-wrapper">
    <div id="info">
      <div class="info-block">
        <a href="https://www.acsc.com.br/">
          <img src="http://localhost:5500/LandingPages/Casos%20de%20Sucesso/acsc/logo.webp" alt="Logotipo acsc" />
        </a>
      </div>
      <div class="info-block"><b>Indústria:</b>Filantropia</div>
      <div class="info-block">
        <b>Solução Aplicada:</b>
        <a href="https://click.hr-path.com/brasil/successfactors">SAP SuccessFactors</a>
      </div>
      <div class="info-block"><b>Tipo de negócio:</b>Sem fins lucrativos

      </div>
      <div class="info-block">
        <b>Website:</b><a href="https://www.acsc.com.br/">acsc.com</a>
      </div>
    </div>
  </div>

  <!-- Dores -->
  <style>
    #dores-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--wrapper-padding);
      background-color: white;
      color: var(--blue);

    }

    #dores {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      gap: 62px;
    }

    #dores-cards-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 56px;
      counter-reset: dores;

    }

    .dor {
      position: relative;
      padding: 24px;
      background-color: var(--gray);
    }

    .dor ul {
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .dor::after {
      counter-increment: dores;

      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 14px;
      content: counter(dores);

      color: #ffffff;
      background-color: var(--orange);
    }


    @media screen and (max-width: 900px) {
      #dores-cards-wrapper {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <div id="dores-wrapper">
    <div id="dores">
      <h2>Entendendo as dores e traçando a estratégia</h2>
      <div id="dores-cards-wrapper">
        <div class="dor">
          <h3>Dores</h3>
          <p>
            A <b>Associação Congregação de Santa Catarina (ACSC)</b> enfrenta <b>desafios críticos na gestão de
              pessoas</b>, incluindo <b>gestão ineficiente de colaboradores e desempenho</b>, ainda dependente de
            <b>processos manuais e defasados</b>.
          </p>
          <p>
            A instituição também se vê limitada na <b>obtenção de certificações internacionais</b>, que exigem
            <b>processos rigorosos e bem estruturados</b>.
          </p>

        </div>
        <div class="dor">
          <h3>Necessidade</h3>
          <p>
            A instituição busca uma <b>ferramenta que se integre perfeitamente</b> com as soluções já implementadas e
            que <b>auxilie na obtenção da certificação internacional JCI</b>.
          </p>
          <p>
            A <b>ACSC</b> também desejava <b>melhorar as condições de trabalho</b> de seus colaboradores, garantindo um
            <b>ambiente mais produtivo e eficiente</b>.
          </p>
        </div>
        <div class="dor">
          <h3>Solução</h3>
          <p>
            A solução escolhida foi a <b>SAP SuccessFactors</b>, especificamente o módulo <b>Performance and Goals</b>,
            para <b>substituir o antigo processo por planilhas</b>.
          </p>
          <p>
            Foram avaliadas diversas opções do mercado, escolhendo a ferramenta que <b>melhor integrasse com as soluções
              já implementadas</b> na instituição.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- estrategia -->
  <style>
    #estrategia-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #estrategia {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #estrategia-image {
      width: 100%;
      height: 100%;
      background-color: blue;
      background: url(http://localhost:5500/LandingPages/Casos%20de%20Sucesso/acsc/a.jpg);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #estrategia-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #estrategia-topics ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #estrategia-topics li {

      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #estrategia-topics li b {
      color: var(--orange);
    }

    #estrategia-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #estrategia-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #estrategia-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #estrategia {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #estrategia-image {
        display: none;
      }
    }
  </style>
  <div id="estrategia-wrapper">
    <div id="estrategia">
      <div id="estrategia-content">
        <h2>Implementando a Estratégia
        </h2>
        <p>
          O <b>Hospital Santa Catarina, em São Paulo</b>, foi escolhido como o <b>primeiro local de implementação</b>
          devido ao <b>grande volume de colaboradores</b> e à <b>filosofia de investimento contínuo</b> em seus
          funcionários.
        </p>
        <p>
          A implementação do módulo <b>Performance and Goals</b> foi planejada para <b>substituir o antigo processo
            baseado em planilhas</b>. A <b>HR Path Brasil</b> personalizou a solução para <b>garantir integração
            perfeita</b> com os sistemas já em uso na ACSC.
        </p>
        <p>
          Por ser <b>100% em nuvem</b>, a implementação foi <b>extremamente rápida</b>, com previsão de conclusão dentro
          de um mês, minimizando a <b>interrupção nas operações diárias</b>.
        </p>
        <p>
          Ao final do processo, os colaboradores da <b>ACSC</b> receberam <b>treinamento extensivo</b> para garantir uma
          <b>transição suave</b> e a <b>máxima utilização das funcionalidades</b> da nova solução.
        </p>

        <!-- <div id="estrategia-topics">
        </div> -->

      </div>

      <div id="estrategia-image"></div>
    </div>
  </div>


  <!-- resultado -->
  <style>
    #resultado-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: white;
    }

    #resultado {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #resultado-image {
      width: 100%;
      height: 100%;
      background-color: blue;
      background: url(http://localhost:5500/LandingPages/Casos%20de%20Sucesso/acsc/b.jpg);
      background-position: 70%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #resultado-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #resultado-topics ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #resultado-topics li {

      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #resultado-topics li b {
      color: var(--orange);
    }

    #resultado-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #resultado-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #resultado-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #resultado {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #resultado-image {
        display: none;
      }
    }
  </style>
  <div id="resultado-wrapper">
    <div id="resultado">
      <div id="resultado-image"></div>
      <div id="resultado-content">
        <h2>Resultados</h2>
        <p>
          A implementação do módulo <b>Performance and Goals</b> da <b>SuccessFactors</b> trouxe <b>resultados
            significativos</b> para a <b>ACSC</b>. A instituição agora conta com uma <b>gestão de desempenho mais
            eficiente e integrada</b>, melhorando a <b>avaliação dos colaboradores</b> e assegurando o <b>alinhamento
            entre estratégias e ações</b>.
        </p>
        <p>
          A solução também contribuiu para a <b>conquista da certificação hospitalar JCI</b>, elevando os <b>padrões de
            qualidade e governança</b>. Além disso, a ferramenta <b>otimizou as condições de trabalho</b> e aprimorou o
          <b>atendimento à população</b>.
        </p>
        <div id="resultado-topics">
          <ul>
            <li><b>Gestão de Desempenho Eficiente:</b> Substituição de processos baseados em planilhas por um <b>sistema
                integrado</b>.</li>
            <li><b>Integração com Soluções Existentes:</b> Ferramenta totalmente <b>compatível com soluções já
                implementadas</b>.</li>
            <li><b>Melhoria nas Condições de Trabalho:</b> Otimização das <b>condições de trabalho</b> para os
              colaboradores.</li>
            <li><b>Aprimoramento do Atendimento:</b> Melhoria significativa no <b>atendimento à população</b>.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Depoimento -->
  <style>
    #depoimento-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #depoimento {
      display: flex;
      position: relative;
      justify-content: center;
      flex-direction: column;
      max-width: 700px;
      color: var(--blue);
      gap: 24px;
    }

    #depoimento h2 {
      text-align: center;
    }

    #depoimento iframe {
      width: 100%;
      aspect-ratio: 8/4;
    }

    #cliente {
      display: flex;
      width: fit-content;
      gap: 12px;
    }

    #cliente img {
      max-width: 50px;
      border-radius: 100px;
    }

    #cliente-info {
      display: flex;
      flex-direction: column;
    }
  </style>
  <div id="depoimento-wrapper">

    <div id="depoimento">
      <h2>Depoimento do Cliente</h2>
      <p>
        Na busca por <b>excelência na gestão de pessoas</b>, a <b>ACSC</b> optou pela implementação do <b>módulo
          Performance and Goals da SuccessFactors</b> para substituir processos que eram feitos por planilhas.
        <br /><br />

        Avaliamos as opções do mercado para encontrar a <b>melhor ferramenta</b>, que oferecesse <b>integração com as
          soluções já implementadas</b> na instituição. Também pesou em nossa decisão o <b>histórico da SAP e de seus
          parceiros</b>, como a <b>HR Path Brasil</b>, com <b>expertise em atender clientes do porte da ACSC</b>.


      </p>





      <div id="cliente">
        <img src="http://127.0.0.1:5500/LandingPages/Casos%20de%20Sucesso/acsc/profile.webp"
          alt="Foto de Perfil do Cliente">
        <div id="cliente-info">
          <b>Glen Santos</b>
          Diretor de RH
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <style>
    #footer-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: var(--wrapper-width);
      padding: 36px 24px;
      background-color: var(--blue);
    }

    #footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: var(--max-width);
    }

    #footer-brand {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      gap: 24px;
      color: white;
    }

    #footer-brand .brand-bg img {
      padding: 14px;
      border-radius: 4px;
    }

    #footer-brand img {
      max-width: 100px;
    }

    #footer-socials {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      gap: 24px;
    }

    #footer-socials img {
      height: 20px;
      transition: 0.3s all ease-in-out;
    }

    #footer-socials img:hover {
      filter: opacity(0.6);
    }

    @media (max-width: 768px) {
      #footer {
        flex-direction: column-reverse;
        gap: 32px;
      }

      #footer-brand {
        font-size: 1rem;
        flex-direction: row;
      }

      #footer-brand img {
        width: 80%;
      }

      #footer-socials {
        gap: 12px;
        justify-content: center;
      }

      #footer-socials img {
        padding: 24px;
      }
    }
  </style>
  <footer id="footer-wrapper">
    <div id="footer">
      <div id="footer-brand">
        <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
          <img class="brand-bg" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
            alt="Logotipo HR Path Brasil " />
        </a>
        <span>
          HR Path Brasil
          <br />
          © HR Path, all rights reserved.
        </span>
      </div>

      <div id="footer-socials">
        <a title="HR Path Brasil no Facebook" id="social-facebook" href="https://www.facebook.com/HRPath/">
          <img src="https://i.ibb.co/KKsMqTw/facebook.png" alt="Icone Facebook" />
        </a>

        <a title="HR Path Brasil no Instagram" id="social-instagram" href="https://www.instagram.com/hr_path_brasil/">
          <img src="https://i.ibb.co/r79gk13/instagram.png" alt="Icone Instagram" />
        </a>

        <a title="HR Path Brasil no Linkedin" id="social-linkedin" href="https://www.linkedin.com/company/hr-path">
          <img src="https://i.ibb.co/2NKPN6L/linkedin.png" alt="Icone Linkedin" />
        </a>

        <a title="HR Path Brasil no Youtube" id="social-youtube" href="https://www.youtube.com/@intelligenzait">
          <img src="https://i.ibb.co/82RkjXY/youtube.png" alt="Icone Youtube" />
        </a>
      </div>
    </div>
  </footer>


</body>

</html>