<!DOCTYPE html>
<html lang="pt">

<head>
  <base href="https://click.hr-path.com/brasil/sap-alm" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="%%description%%" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://click.hr-path.com/brasil/sap-alm" />

  <meta property="og:title" content="%%title%%" />

  <meta property="og:description" content="%%description%%" />
  <!-- 
    <meta
      property="og:image"
      content="https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg"
    /> -->

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HR Path Brasil" />
  <meta property="og:url" content="https://click.hr-path.com/brasil/sap-alm" />

  <title>%%title%%</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "%%title%%",
        "description": "%%description%%",
        "url": "https://click.hr-path.com/brasil/sap-alm",
        "image": "https://go.pardot.com/l/707483/2025-03-26/3lcxy1/707483/1743030437C4CmAGWz/bg2.jpg",
        "provider": {
          "@type": "Organization",
          "name": "HR Path Brasil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://go.pardot.com/l/707483/2025-03-26/3lcxxx/707483/1743030437yGArSe7T/logo_medium_dark.webp"
          }
        },
        "audience": {
          "@type": "EducationalAudience",
          "educationalRole": "student"
        }
      }
    </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WVV39X6");
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <style>
    :root {
      --blue: #141a3a;
      --blue-rgba: rgba(20, 26, 58, 0.8);
      --blue-rgbafull: rgba(20, 26, 58, 1);
      --orange: #e87722;
      --gray: #e6e6e6;

      --wrapper-width: calc(100vw - (48px));
      --wrapper-padding: 64px 24px;
      --max-width: 1200px;
    }

    html,
    body {
      font-family: "Urbanist", sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 3.5rem;
      line-height: 3.5rem;
      margin: 0 0 12px 0;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 2.3rem;
      margin: 0.67em 0;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      margin: 0.67em 0;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 1rem;
      line-height: 1.4rem;
      margin: 0.67em 0;
    }

    .subtitle {
      font-size: 1.6rem;
      text-align: center;
      margin: 0 0 64px 0;
      max-width: 800px;
    }

    .cta {
      all: unset;
      display: block;
      width: fit-content;
      padding: 12px 16px;
      font-size: 16px;
      text-align: center;
      color: white;
      cursor: pointer;
      background-color: var(--orange);
      transition: all 0.2sease-in-out;
      outline: 1px solid transparent;
      transition: 0.2s ease-in-out all;
    }

    .cta:hover {
      outline: 2px solid var(--orange);
      outline-offset: 5px;
      transform: scale(1.1);
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: var(--wrapper-width);
      padding: var(--wrapper-padding);
      overflow: hidden !important;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVV39X6" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>

  <!-- nav -->
  <style>
    #topmenu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 64px;
      max-width: calc(100vw - (64px));
      padding: 24px 32px;
      background-color: var(--blue);
    }

    #topmenu img {
      max-width: 100px;
    }
  </style>

  <nav id="topmenu">
    <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
      <img class="brand" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
        alt="Logotipo HR Path Brasil " />
    </a>
  </nav>

  <!-- Hero -->
  <style>
    #hero-wrapper {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: linear-gradient(to bottom,
          var(--blue-rgbafull) 0%,
          var(--blue-rgba) 100%);
      position: relative;
      gap: 62px;
      flex-direction: column;
    }

    #hero {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: var(--max-width);
      gap: 42px;
    }

    #hero-content {
      display: flex;

      flex-direction: column;
      flex: 1;
      color: white;
      z-index: 3;
    }

    #hero-date {
      padding: 8px;
      margin-bottom: 8px;
      background-color: var(--orange);
      color: var(--blue);
      width: fit-content;
      font-weight: bold;
    }

    #hero-content h1 {
      color: white;
      width: fit-content;

    }

    #hero-content h1::after {
      content: ' ';
      display: block;
      width: 100%;
      max-width: 180;
      height: 30px;
      background: url('https://go.pardot.com/l/707483/2025-08-12/3tkvgc/707483/1755002618mcZY8qAt/bar.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    #hero-content h2 {
      color: white;
      font-size: 1.2rem;
      margin: 0 0 12px 0;
      max-width: 650px;
    }

    #hero-content p {
      font-size: 1.2rem;
      line-height: 1.8rem;
      max-width: 650px;
    }

    #hero-content .featured {
      font-size: 1.2rem;
      font-weight: bold;

      width: fit-content;
      padding: 6px 12px;
      margin-bottom: 16px;

      background-color: var(--gray);
      color: var(--orange);
    }

    #hero-content img {
      width: 300px;
      padding: 24px;
      background-color: white;
    }

    #hero-form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: calc(100% - (64px));
      height: fit-content;
      background-color: white;
      padding: 32px;
      color: var(--blue);
      z-index: 10;
    }

    #hero-form h2 {
      font-size: 1.7rem;
      line-height: 1;
      text-align: center;
      margin: 0;
      color: var(--orange);
    }

    #hero-form p {
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.4;
      font-weight: bold;
      margin: 0;
      margin-bottom: 32px;
    }

    @media screen and (max-width: 768px) {
      #hero-content .featured {
        font-size: 1rem;
        text-align: center;
      }

      #hero-content h1 {
        font-size: 2.3rem;
        line-height: 2.3rem;
      }

      #hero-wrapper::after {
        bottom: -25%;
        left: -25%;
        display: none;
      }

      #hero {
        flex-direction: column;
      }
    }

    #pardot-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #pardot-form p {
      all: unset;
      display: flex;
      flex-direction: column;
      font-weight: normal;
    }

    #pardot-form label {
      text-align: left;
      font-size: 0.8rem;
      font-weight: bold;
      margin-bottom: 6px;
    }

    #pardot-form input,
    #pardot-form select {
      all: unset;
      text-align: left;
      font-size: 0.9rem;
      padding: 8px;
      border: 1px solid var(--blue);
      background-color: white;
    }

    #pardot-form input[type="submit"] {
      all: unset;
      display: block;
      width: calc(100% - (32px));
      padding: 12px 16px;
      font-size: 1rem;
      text-align: center;
      color: white;
      cursor: pointer;
      background-color: var(--orange);
      transition: all 0.2sease-in-out;
      outline: 1px solid transparent;
      transition: 0.2s ease-in-out all;
    }

    #pardot-form input[type="submit"]:hover {
      outline: 2px solid var(--orange);
      outline-offset: 4px;
      transform: scale(1.02);
    }

    #pardot-form .error {
      margin-top: -1rem;
      color: white;
      font-size: 0.8rem;
      padding: 6px 0;
      background-color: red;

      display: none;
    }
  </style>

  <div id="hero-wrapper" class="wrapper">
    <div id="hero">
      <div id="hero-content">
        <h1>
          Garanta Projetos Ágeis e
          Sustentáveis com o <b style="color: var(--orange);">SAP Cloud ALM</b>
        </h1>
        <h2>
          Transforme a implementação e operação de soluções SAP
          em processos centralizados, ágeis e com total rastreabilidade
        </h2>

        <p>
          No <b>SAP Cloud ALM</b>, a gestão de projetos SAP deixa de ser
          fragmentada e ganha uma plataforma centralizada, intuitiva e
          preparada para
          <b>garantir governança, agilidade e rastreabilidade em cada etapa</b>.
        </p>



      </div>
      <div id="hero-form">
        <h2>Fale com nosso time de especialistas SAP!</h2>
        %%content%%
      </div>
    </div>
  </div>

  <!-- Cloud ALM -->
  <style>
    #tpc-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #tpc {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 42px;
    }

    #tpc-content {
      max-width: 500px;
    }

    #tpc-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #tpc-topics ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #tpc-topics li {
      display: flex;
      flex-direction: column;
      position: relative;
      list-style: none;
      font-size: 1.1rem;
      font-weight: bold;
    }

    #tpc-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #tpc-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #tpc-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #tpc {
        flex-direction: column;
        grid-template-columns: 1fr;
      }
    }
  </style>
  <!-- Topics -->
  <div id="tpc-wrapper">
    <div id="tpc">
      <div id="tpc-content">
        <h2>
          Como o <b style="color: var(--orange);">SAP Cloud ALM está</b> redefinindo a gestão de projetos SAP
        </h2>
        <p>
          O SAP Cloud ALM é a
          <b>plataforma de gestão de ciclo de vida que conecta todas as etapas
            dos seus projetos SAP</b>, do design ao go-live, em um ambiente único, ágil e intuitivo. Com
          aceleradores baseados em melhores práticas, gestão centralizada de
          testes, evidências e documentação, ele
          <b>elimina a dispersão de informações em planilhas e múltiplos
            sistemas</b>.
        </p>
        <p>
          <b> <span style="color: var(--orange);">O resultado: </span>projetos mais rápidos, sustentáveis e com
            governança
            aprimorada, garantindo visibilidade e controle para equipes de TI
            e negócios.
          </b>
        </p>
      </div>

      <div id="tpc-topics">
        <ul>
          <li>
            Plataforma 100% Cloud para gerenciar todo o ciclo de vida das
            soluções SAP.
          </li>
          <li>
            Gestão ponta a ponta dos projetos, desde a modelagem de processos
            até o go-live.
          </li>
          <li>
            Repositório centralizado de documentos e evidências com atribuição
            de responsáveis.
          </li>
          <li>
            Painéis visuais e dashboards de KPIs para controle total de marcos
            e entregáveis.
          </li>
          <li>
            Aceleradores com boas práticas SAP, garantindo agilidade e redução
            de retrabalhos.
          </li>
          <li>
            Testes centralizados e rastreáveis, com integração futura ao
            Tricentis.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- estrategia -->
  <style>
    #estrategia-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: white;
    }

    #estrategia {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #estrategia-image {
      width: 100%;
      height: 100%;
      background-color: blue;
      background: url(http://localhost:5500/LandingPages/SAP%20Cloud%20ALM/123854.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #estrategia-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #estrategia-topics ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      max-width: 500px;
    }

    #estrategia-topics li {
      display: flex;
      flex-direction: column;
      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #estrategia-topics li b {
      color: var(--orange);
    }

    #estrategia-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #estrategia-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #estrategia-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #estrategia {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #estrategia-image {
        display: none;
      }
    }
  </style>
  <div id="estrategia-wrapper">
    <div id="estrategia">
      <div id="estrategia-content">
        <h2>Principais benefícios do SAP&nbsp;Cloud&nbsp;ALM
        </h2>

        <div id="estrategia-topics">
          <ul>
            <li>Aceleradores baseados nas melhores práticas SAP.</li>
            <li>Testes e centralizados com rastreabilidade completa.</li>
            <li>Repositório de evidências e atribuição de responsáveis.</li>
            <li>Automação de testes (via integração com Tricentis).</li>
            <li>Painéis visuais para acompanhamento de defeitos, marcos, entregáveis e/ou outras métricas relevantes.
            </li>
            <li>Centralização de documentos do projeto com modelos internos simplificados para Word e Excel.</li>
            <li>Uma solução mais intuitiva, leve, rápida e acessível em comparação ao SolMan (que será descontinuado em
              2027)</li>

          </ul>
        </div>

      </div>

      <div id="estrategia-image"></div>
    </div>
  </div>

  <!-- diferencas -->
  <style>
    #diferencas-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 86px 24px;
      background-color: var(--gray);
    }

    #diferencas {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      max-width: var(--max-width);
      color: var(--blue);
      gap: 62px;
    }

    #diferencas-image {
      width: 100%;
      height: 100%;
      background-color: blue;
      background: url(http://localhost:5500/LandingPages/SAP%20Cloud%20ALM/25179.jpg);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
    }

    #diferencas-topics {
      display: grid;
      gap: 32px;
      text-align: left;
    }

    #diferencas-topics ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      max-width: 500px;
    }

    #diferencas-topics li {
      display: flex;
      flex-direction: column;
      position: relative;
      list-style: none;
      font-size: 1.1rem;
    }

    #diferencas-topics li b {
      color: var(--orange);
    }

    #diferencas-topics li::before {
      content: "";
      width: 12px;
      height: 12px;
      background-color: var(--orange);
      position: absolute;
      left: -30px;
      top: 8px;
      transform: rotate(45deg);
    }

    #diferencas-topics div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--orange);
      padding: 24px;
    }

    #diferencas-topics img {
      max-width: 40px;
      height: 40px;
      filter: invert(65%) sepia(34%) saturate(5792%) hue-rotate(346deg) brightness(94%) contrast(93%);
    }

    @media screen and (max-width: 900px) {
      #diferencas {
        flex-direction: column;
        grid-template-columns: 1fr;
      }

      #diferencas-image {
        display: none;
      }
    }
  </style>
  <div id="diferencas-wrapper">
    <div id="diferencas">
      <div id="diferencas-image"></div>

      <div id="diferencas-content">
        <h2>O que os usuários do SAP&nbsp;Cloud&nbsp;ALM dizem
        </h2>
        <p>
          O SAP Cloud ALM se destaca não apenas pelas funcionalidades robustas, mas também pelos ganhos percebidos na
          prática por quem utiliza a solução. Esses diferenciais tornam o dia a dia dos projetos mais ágil, organizado e
          com menor margem para erros.


        </p>
        <div id="diferencas-topics">
          <ul>
            <li><strong style="color: var(--orange);">Facilidade de uso:</strong> Interface intuitiva e simples de
              navegar, garantindo uma adoção mais
              rápida e eficaz em comparação ao SolMan.</li>
            <li><strong style="color: var(--orange);">Agilidade na execução de testes:</strong> Processo mais rápido e
              eficiente para planejar,
              executar e validar testes, reduzindo o tempo total de entrega.</li>
            <li><strong style="color: var(--orange);">Clareza nos marcos e entregáveis:</strong> Visão clara do
              progresso do projeto, com
              acompanhamento preciso de etapas e responsabilidades.</li>
            <li><strong style="color: var(--orange);">Redução de erros e retrabalhos:</strong> Uso de aceleradores e
              boas práticas SAP para aumentar a
              assertividade e diminuir desperdícios.</li>

          </ul>
        </div>

      </div>

    </div>
  </div>


  <!-- FAQ -->
  <style>
    #faq_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 700px;
      padding: var(--wrapper-padding);
      color: var(--blue);
      margin: 0 auto;
    }

    #faq_wrapper h2 {
      text-align: center;
    }

    #faq {
      width: 100%;
      max-width: var(--max-width);
      margin: 0 auto;
      margin-top: 24px;
      padding: 0;
      list-style-type: none;
      position: relative;
    }

    #faq li {
      display: flex;
      text-decoration: none;
      color: var(--blue);
      margin-bottom: 12px;
      padding: 24px 16px;
      cursor: pointer;
      font-weight: 600;
      transition: 0.1s ease-in-out all;
    }

    #faq li:hover {
      color: var(--orange);
      transform: scale(0.97);
    }

    .question::after {
      content: url(https://go.pardot.com/l/707483/2025-07-08/3rqjhy/707483/1751992383eNIloptl/arrow_orange.svg);
      display: block;
      position: absolute;
      right: 0;
      width: 16px;
      margin-top: 2px;
      fill: white;
      transition: 0.3s ease-in-out all;
    }

    #faq li:hover::after {
      color: var(--orange);
      transform: rotate(90deg);
    }

    .answer {
      display: none;
      width: 100%;
      padding: 0 12px;
      margin-top: 6px;
      margin-bottom: 36px;
      color: var(--blue);
      line-height: 24px;
    }
  </style>
  <div id="faq_wrapper" class="section">
    <h2>
      Ainda tem Dúvidas? <br />
      <b>Confira nossas Perguntas Frequentes</b>
    </h2>
    <ul id="faq">
      <li class="question">
        O que é o SAP Cloud ALM?
      </li>
      <div class="answer">
        O SAP Cloud ALM é a plataforma oficial da SAP para gerenciamento de projetos e operações, nativa em nuvem, que
        oferece controle centralizado e processos guiados para acelerar a implementação e otimizar a operação de
        soluções SAP.
      </div>

      <li class="question">
        Quais são os principais benefícios do SAP Cloud ALM?
      </li>
      <div class="answer">
        - Aceleração na entrega de valor: gestão guiada de projetos, tarefas automatizadas e orquestração de testes.<br>
        - Continuidade operacional: monitoramento de desempenho, identificação proativa de problemas e relatórios claros
        para decisões rápidas.<br>
        - Adoção do Clean Core: processos simplificados, extensões desacopladas e maior conformidade.
      </div>

      <li class="question">
        Em quais cenários o SAP Cloud ALM pode ser utilizado?
      </li>
      <div class="answer">
        Ele atende tanto a implementações de soluções SAP (como SuccessFactors e S/4HANA) quanto à operação de ambientes
        em nuvem ou híbridos, oferecendo visibilidade total e integração entre equipes.
      </div>

      <li class="question">
        O SAP Cloud ALM suporta migrações para o SAP S/4HANA Cloud?
      </li>
      <div class="answer">
        Sim. Ele oferece recursos completos para planejamento, execução e acompanhamento de migrações, incluindo suporte
        a SAP S/4HANA Cloud.
      </div>

      <li class="question">
        É possível monitorar extensões personalizadas na SAP BTP?
      </li>
      <div class="answer">
        Sim. O SAP Cloud ALM permite monitorar aplicações e extensões criadas na SAP Business Technology Platform,
        identificando interrupções, problemas de comunicação e gargalos de desempenho.
      </div>

      <li class="question">
        Como a HR Path Brasil pode apoiar a adoção do SAP Cloud ALM?
      </li>
      <div class="answer">
        Oferecemos consultoria especializada! Nosso time líder no mercado irá conduzir a configuração, orientar sobre
        melhores práticas e acompanhar todo o ciclo de implementação e operação para garantir o máximo aproveitamento da
        solução.
      </div>

    </ul>
  </div>

  <!-- Footer -->
  <style>
    #footer-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: var(--wrapper-width);
      padding: 36px 24px;
      background-color: var(--blue);
    }

    #footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: var(--max-width);
    }

    #footer-brand {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      gap: 24px;
      color: white;
    }

    #footer-brand .brand-bg img {
      padding: 14px;
      border-radius: 4px;
    }

    #footer-brand img {
      max-width: 100px;
    }

    #footer-socials {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      gap: 24px;
    }

    #footer-socials img {
      height: 20px;
      transition: 0.3s all ease-in-out;
    }

    #footer-socials img:hover {
      filter: opacity(0.6);
    }

    @media (max-width: 768px) {
      #footer {
        flex-direction: column-reverse;
        gap: 32px;
      }

      #footer-brand {
        font-size: 1rem;
        flex-direction: column;
      }

      #footer-brand img {
        width: 80%;
      }

      #footer-socials {
        gap: 12px;
        justify-content: center;
      }

      #footer-socials img {
        padding: 24px;
      }
    }
  </style>
  <footer id="footer-wrapper">
    <div id="footer">
      <div id="footer-brand">
        <a href="https://hr-path.com/pt-br/" title="Conheça nosso site">
          <img class="brand-bg" src="https://storage.pardot.com/707483/1753470231ZeUc1Kyy/brand_white.png"
            alt="Logotipo HR Path Brasil " />
        </a>
        HR Path Brasil
        <br />
        © HR Path, all rights reserved.
      </div>

      <div id="footer-socials">
        <a title="HR Path Brasil no Facebook" id="social-facebook" href="https://www.facebook.com/HRPath/">
          <img src="https://i.ibb.co/KKsMqTw/facebook.png" alt="Icone Facebook" />
        </a>

        <a title="HR Path Brasil no Instagram" id="social-instagram" href="https://www.instagram.com/hr_path_brasil/">
          <img src="https://i.ibb.co/r79gk13/instagram.png" alt="Icone Instagram" />
        </a>

        <a title="HR Path Brasil no Linkedin" id="social-linkedin" href="https://www.linkedin.com/company/hr-path">
          <img src="https://i.ibb.co/2NKPN6L/linkedin.png" alt="Icone Linkedin" />
        </a>

        <a title="HR Path Brasil no Youtube" id="social-youtube" href="https://www.youtube.com/@intelligenzait">
          <img src="https://i.ibb.co/82RkjXY/youtube.png" alt="Icone Youtube" />
        </a>
      </div>
    </div>
  </footer>

  <script>
    var questions = document.querySelectorAll(".question");
    questions.forEach(function (question) {
      question.addEventListener("click", function () {
        var answer = this.nextElementSibling;
        if (answer.style.display === "block") {
          answer.style.display = "none";
        } else {
          answer.style.display = "block";
        }
      });
    });
  </script>
</body>

</html>